# binumtontine

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: binumtontine1.0.apk
app/src/androidTest/java/com/example/binumtontine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/binumtontine/: Adapter.java  Dialog.java  JRSpinner.java  MultipleDialog.java
app/src/main/java/com/example/binumtontine/activity/: AboutUsActivity.java  BrouillardCaisse.java  CaisseActivity.java  Category.java  ClotureJourneeActivity.java  CompteCourant.java  CreateCaisse.java  CreateGuichet.java  CreateOperationExterneDetails.java  CreateOperationTransfertEnvoyer.java  CreateOperationTransfertRetrait.java  CreateProduitCpteCourant.java  CreateProduitCredit.java  CreateProduitEAP.java  CreateProduitEAT.java  CreateProduitEAV.java  CreateUser.java  CreateUserGuichet.java  CurrencyTextWatcher.java  DigitFormatWatcher.java  GuichetActivity.java  GuichetNewActivity.java  InvoiceData.java  Invoices.java  ListGuichetCaisse.java  ListNomPrenomAdherentTransfert.java  ListNomPrenomAvalisteDemandeCredit.java  ListOperationExterneDetails.java  ListPlageCAP.java  ListPlageCTP.java  ListPlageDBT.java  ListPlageDataCAPActivity.java  ListPlageDataCTPActivity.java  ListPlageDataFCXActivity.java  ListPlageDataFDBActivity.java  ListPlageDataFECActivity.java  ListPlageDataPASActivity.java  ListPlageDataTASActivity.java  ListPlageDataTCPActivity.java  ListPlageDataTICActivity.java  (+101 more)
app/src/main/java/com/example/binumtontine/adapter/: CircleTransform.java  CustomAdapterListAdherent.java  CustomAdapterListComptesAdherent.java  CustomAdapterListDecouvertAdherent.java  CustomAdapterListDemandeRetraitAffilier.java  CustomAdapterListViewCheckbox.java  CustomeAdapter.java  NavigationDrawerAdapter.java  RecordAdapter.java  RecordBrouillardAdapter.java  RecordEcheancierAdapter.java  RecordOperationExterneAdapter.java
app/src/main/java/com/example/binumtontine/controleur/: MyData.java  OrganeFaitierControler.java
app/src/main/java/com/example/binumtontine/dao/: AccesHTTP.java  AsyncResponse.java  MySQLiteOpenHelper.java  SERVER_ADDRESS.java  Serializer.java
app/src/main/java/com/example/binumtontine/fragment/: CreateCaisseFragment.java  CreateGuichetFragment.java  CreateUserCaisseFragment.java  FragmentDrawer.java  FraisToPayerListOfFragment.java  FriendsFragment.java  HomeAdminCaisseFragment.java  HomeFragment.java  ListCaisseFragment.java  ListUserCaisseFragment.java  MoviesFragment.java  NotificationsFragment.java  ParamGenerauxFragment1.java  ParamProduitEAPFragment.java  ParamProduitEAVFragment.java  PhotosFragment.java  PieceToFournirListOfFragment.java  ProduitCaisseFragment.java  SettingsFragment.java  UpdateOFFragment.java
app/src/main/java/com/example/binumtontine/helper/: BottomNavigationBehavior.java  CheckNetworkStatus.java  HttpJsonParser.java
app/src/main/java/com/example/binumtontine/model/: NavDrawerItem.java
app/src/main/java/com/example/binumtontine/modele/: AccesDistant.java  AccesLocalSQLite.java  ComiteCredit.java  CompteCourant.java  Credit.java  DemandeCreditModele.java  Echeancier.java  FraisTenueCompteAnnuel.java  InscripAdherentFrais.java  MembreComiteCredit.java  MouvementEAV.java  Movie.java  MvmPartSocAdh.java  Produit.java  (+9 more)
app/src/main/res/drawable/: cancel_button_bk.xml  cerclebacgroundyellow.xml  cerclebackgroundgreen.xml  cerclebackgroundpink.xml  cerclebackgroundpurple.xml  cerclebackgroundwhite.xml  ic_account_box_black_24dp.xml  ic_library_add_black_24dp.xml  ic_lock_black_24dp.xml
app/src/main/res/layout/: activity_add_movie.xml  activity_caisse.xml  activity_cloture_eav_adherent.xml  activity_cloture_journee.xml  activity_comite_credit.xml  activity_comite_credit_adherent.xml  activity_consulter_compte_adherent.xml  activity_consulter_compte_eap_adherent.xml  activity_cpte_courant.xml  activity_create_adherent.xml  activity_create_comite_credit.xml  activity_create_demande_credit_adherent.xml  activity_create_eap_adherent.xml  activity_create_eat_adherent.xml  activity_create_eav_adherent.xml  activity_create_guichet.xml  activity_create_membre_comite_credit.xml  activity_create_operation_externe_details.xml  activity_create_operation_transfert_envoyer.xml  activity_create_operation_transfert_retrait.xml  activity_create_produit_dmde_credit.xml  activity_create_user_guichet.xml  activity_credit.xml  activity_deblocage_credit.xml  activity_decaissement_credit.xml  activity_demande_decouvert_permanent_adherent.xml  activity_eap.xml  activity_eat.xml  activity_eav.xml  activity_etape_demande_credit_of.xml  activity_fragment_param_gen1.xml  activity_frais_adherent.xml  activity_guichet.xml  activity_home_param_guichet.xml  activity_increase_part_soc_adh.xml  activity_initialisation_caisse_guichet.xml  activity_itext.xml  activity_jour_ouvert.xml  activity_jour_ouvert_collecteur.xml  activity_list_caisse.xml  (+167 more)
app/src/main/res/menu/: activity_main_admin_caisse_drawer.xml  activity_main_drawer.xml  menu_agent_collecteur.xml  menu_body_decouvert_adherent.xml  menu_body_traitement_demande_retrait.xml  menu_etape_credit_cx.xml  menu_home_adherent.xml  menu_home_avance_speciale_adherent.xml  menu_home_decouvert_adherent.xml  menu_home_decouvert_permanent_adherent.xml  menu_main.xml  menu_objet_credit_cx.xml  menu_operation_externe_cx.xml  menu_piece_frais_cx_.xml  menu_produit_guichet.xml  menu_statut_credit_cx.xml  menu_type_membre.xml  menu_type_membre_cx.xml  menu_type_membre_gx.xml  menu_workflow_gx.xml  navigation.xml  options_menu_adherent.xml  options_menu_compte_adherent.xml  options_menu_compte_adherent_new.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml  searchable.xml
app/src/test/java/com/example/binumtontine/: ExampleUnitTest.java
(+151 files in other folders)
