<?xml version="1.0" encoding="utf-8"?>
<menu
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<!-- complex menu item to set text style -->
    <!--app:showAsAction="always|withText"-->
<item
    android:id="@+id/menu_group"
    android:title="Opérations sur compte"
    app:showAsAction="always|withText"
    android:orderInCategory="1"

    >
    <!--app:showAsAction="always|withText"
    android:orderInCategory="1"-->
    <!-- text style menu's sub menu start from here -->
    <menu>
        <!-- first group (text color) of text style sub menu -->
        <!--android:checkableBehavior="single"-->
        <group
            android:id="@+id/eav_group"

            >
            <!-- text size group's items -->
            <item
                android:id="@+id/title_group_eav"
                android:title="COMPTE EAV"
                android:enabled="false"
                android:checkable="false"
                />

            <item
            android:id="@+id/menu_depot"
            android:title="Dépôt" />

            <item
            android:id="@+id/menu_retrait"
            android:title="Retrait" />
            <item
            android:id="@+id/menu_decouvert"
            android:title="Découverts" />
            <item
            android:id="@+id/menu_avance_speciale"
            android:title="Avances spéciales" />
            <item
            android:id="@+id/menu_decouvert_permanent"
            android:title="Découverts permanents" />
            <!--<item-->

            <item
            android:id="@+id/menu_historique"
            android:title="Historique" />


        </group>
        <!-- second group (eap_group) sub menu -->
        <group
            android:id="@+id/eap_group"
            >
            <!-- text size group's items -->
            <item
                android:title="COMPTE EPARGNE"
                android:enabled="false"
                android:checkable="false"
                />
            <item
            android:id="@+id/menu_payer_mise"
            android:title="Payer la mise" />
            <item
            android:id="@+id/menu_historique_mise"
            android:title="Historique mises" />
            <item
            android:id="@+id/menu_consulter_compte"
            android:title="Consulter le compte" />
            <item
            android:id="@+id/menu_cloture_anticipee"
            android:title="Clôture anticipée" />
            <item
            android:id="@+id/menu_cloture"
            android:title="Clôture" />

        </group>
        <!-- third group (credit_group) sub menu -->
        <group
            android:id="@+id/credit_group"
            >
            <!-- text size group's items -->
            <item
                android:title="CREDIT"
                android:enabled="false"
                android:checkable="false"
                />
            <item
            android:id="@+id/menu_comite_credit"
            android:title="Comité de crédit" />
            <item
            android:id="@+id/menu_deblocge_credit"
            android:title="Déblocge du crédit" />
            <item
            android:id="@+id/menu_decaissement_credit"
            android:title="Decaissement du crédit" />
            <item
            android:id="@+id/menu_remboursement_credit"
            android:title="Remboursement des échéances" />

            <item
                android:id="@+id/menu_validation_dette_hors_bilan"
                android:orderInCategory="100"
                android:title="@string/action_validation_dette_hors_bilan"
                app:showAsAction="never" />
            <item
                android:id="@+id/menu_paiement_dette_hors_bilan"
                android:orderInCategory="100"
                android:title="@string/action_paiement_dette_hors_bilan"
                app:showAsAction="never" />
            <item
                android:id="@+id/menu_remboursement_anticipe"
                android:orderInCategory="100"
                android:title="@string/action_remboursement_anticipe"
                app:showAsAction="never" />

            <item
            android:id="@+id/menu_cloture_credit"
            android:title="Clôture du crédit" />

        </group>
    </menu>
</item>

</menu>