<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_create_caisse"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            android:textAlignment="center"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="40dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_denominationCx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputLayoutStyle"
            style="@style/parent"

            app:errorEnabled="true"


            >

            <EditText
                android:id="@+id/input_denominationCx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="@string/hint_denominationCx_caisse"
                style="@style/modifiedEditText"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="16sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_siegeCx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputLayoutStyle"
            style="@style/parent"

            app:errorEnabled="true"


            >

            <EditText
                android:id="@+id/input_siegeCx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="@string/hint_siege_of"
                style="@style/modifiedEditText"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="16sp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_LocaliteCx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputLayoutStyle"
            style="@style/parent"
            app:errorEnabled="true"


            >
            <com.example.binumtontine.JRSpinner

                android:id="@+id/spn_my_spinner_localite_caisse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/my_locality"
                app:jrs_title="Choose"

                style="@style/modifiedEditText"
                app:jrs_multiple="false"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <!--<EditText
                android:id="@+id/input_txt_LocaliteCx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="@string/hint_localite_caisse"

                android:textColor="@color/jrspinner_black_transparent"
                android:textSize="25sp"/>-->
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_num_agrement_cx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputLayoutStyle"
            style="@style/parent"

            app:errorEnabled="true">

            <EditText
                android:id="@+id/input_txt_num_agrement_cx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                style="@style/modifiedEditText"
                android:hint="@string/hint_num_agrement"

                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="16sp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_dateAgrementCx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputLayoutStyle"
            style="@style/parent"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/input_txt_dateAgrementCx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="@string/hint_date_agrement"
                style="@style/modifiedEditText"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="16sp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_dateDebutCx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputLayoutStyle"
            style="@style/parent"
            app:errorEnabled="true">

        <EditText
            android:id="@+id/input_txt_dateDebutCx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:inputType="date"
            android:hint="@string/hint_date_debut_caisse"
            style="@style/modifiedEditText"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="16sp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_AdresseCx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputLayoutStyle"
            style="@style/parent"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/input_txt_AdresseCx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="@string/hint_adresse"
                android:inputType="textPostalAddress"
                style="@style/modifiedEditText"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="16sp"/>
        </com.google.android.material.textfield.TextInputLayout>
     <!--
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_Tel1_Cx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputLayoutStyle"
            style="@style/parent"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/input_txt_Tel1_Cx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="@string/hint_telephone1"
                android:inputType="phone"
                style="@style/modifiedEditText"

                android:textSize="20sp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_Tel2_Cx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputLayoutStyle"
            style="@style/parent"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/input_txt_Tel2_Cx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:singleLine="true"
                android:hint="@string/hint_telephone2"
                style="@style/modifiedEditText"
                android:textSize="20sp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_Tel3_Cx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputLayoutStyle"
            style="@style/parent"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/input_txt_Tel3_Cx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="phone"
                android:hint="@string/hint_telephone3"
                style="@style/modifiedEditText"

                android:textSize="20sp"/>
        </com.google.android.material.textfield.TextInputLayout>
       -->
        <!--Téléphones-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp_phone1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ccp_countryPreference="CM,GA,GQ,CG,CD"
                app:ccp_defaultNameCode="CM"
                app:ccp_defaultLanguage="FRENCH"
                />

            <EditText
                android:id="@+id/editText_carrierPhone1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:hint="@string/hint_telephone1"
                android:inputType="phone"
                android:singleLine="true" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"

            >

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp_phone2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ccp_countryPreference="CM,GA,GQ,CG,CD"
                app:ccp_defaultNameCode="CM"
                app:ccp_defaultLanguage="FRENCH"
                />

            <EditText
                android:id="@+id/editText_carrierPhone2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:hint="@string/hint_telephone2"
                android:inputType="phone"
                android:singleLine="true" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp_phone3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ccp_countryPreference="CM,GA,GQ,CG,CD"
                app:ccp_defaultNameCode="CM"
                app:ccp_defaultLanguage="FRENCH"

                />

            <EditText
                android:id="@+id/editText_carrierPhone3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:hint="@string/hint_telephone3"
                android:inputType="phone"

                android:singleLine="true" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_NomPCA_Cx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputLayoutStyle"
            style="@style/parent"
            app:errorEnabled="true"
            android:layout_marginTop="@dimen/loginViewsMargin">

            <EditText
                android:id="@+id/input_txt_NomPCA_Cx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="textPersonName"
                android:hint="@string/hint_nomPCA"
                style="@style/modifiedEditText"

                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="16sp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_NomDG_Cx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputLayoutStyle"
            style="@style/parent"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/input_txt_NomDG_Cx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="textPersonName"
                android:hint="@string/hint_nomDG"
                style="@style/modifiedEditText"

                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="16sp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <!-- CxIsPrConsAdmPCA Pour Préciser si il existe un Président du Conseil d'Administration /PCA toujours activé /Y  ::A -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lblCxIsPrConsAdmPCA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:text="Existe t'il un Président du Conseil d'Administration ?" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/SwitchCxIsPrConsAdmPCA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="true"
                app:showText="true"
                android:textOff="Non"
                android:textOn="Oui"
                />

        </LinearLayout>
        <!-- CxIsPrComCredPCC Pour Préciser si il existe un President du Comité de Credit /PCC		::B -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lblCxIsPrComCredPCC"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:text="Existe t'il un Président du Comité de Credit ?" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/SwitchCxIsPrComCredPCC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"
                app:showText="true"
                android:textOff="Non"
                android:textOn="Oui"
                />

        </LinearLayout>
        <!-- CxIsDirCredDC Pour Préciser si il existe un Directeur du Crédit sur la Caisse		::C -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lblCxIsDirCredDC"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:text="Existe t'il un Directeur du Crédit ?" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/SwitchCxIsDirCredDC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"
                app:showText="true"
                android:textOff="Non"
                android:textOn="Oui"
                />

        </LinearLayout>
        <!-- CxIsAgentCredAC Pour Préciser si il existe un Agent de Crédit sur la Caisse			::D -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lblCxIsAgentCredAC"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:text="Existe t'il un Agent de Crédit ?" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/SwitchCxIsAgentCredAC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"
                app:showText="true"
                android:textOff="Non"
                android:textOn="Oui"
                />

        </LinearLayout>
        <!-- CxIsDirGenCxDG Pour Préciser si il existe un Directeur de la Caisse /DG, toujours activé /Y	::E -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lblCxIsDirGenCxDG"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:text="Existe t'il un Directeur de la Caisse ?" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/SwitchCxIsDirGenCxDG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="true"
                app:showText="true"
                android:textOff="Non"
                android:textOn="Oui"
                />

        </LinearLayout>
        <!-- CxIsMultiCpteCourByMemb /A		* Pour préciser si dans la caisse concernée, on accepte qu'um membre donné ait à lui seul, plus d'un compte Courant -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lblCxIsMultiCpteCourByMemb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:text="Un membre peut-il avoir plus d'un compte courant ?" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/SwitchCxIsMultiCpteCourByMemb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"
                app:showText="true"
                android:textOff="Non"
                android:textOn="Oui"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="70dp"
            android:paddingTop="30dp"

            android:layout_below="@+id/input_txt_NomDG_Cx">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_save_Cx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                style="@style/loginButton"
                android:padding="12dp"
                android:layout_marginRight="12dp"
                android:text="@string/btn_enregistrer"  />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_clean"
                style="@style/cancelButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:padding="12dp"
                android:text="@string/btn_annuler" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_delete_Cx"
                style="@style/cancelButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:padding="12dp"
                android:text="@string/btn_supprimer" />


            <!-- <Button android:id="@+id/btn_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_sign_up"
            android:background="@color/colorPrimary"
            android:layout_marginTop="40dp"
            android:textColor="@android:color/white"/> -->
        </LinearLayout>

    </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>