<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/colorLightGray"
    android:gravity="center"
    tools:context=".activity.CreateUser">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_create_user"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            >

            <!-- TextView and Spinner caisse -->
            <TextView android:id="@+id/txtCategory"
                android:layout_width="fill_parent"
                android:text="@string/my_hint"
                style="@style/parent"
                android:textSize="18sp"
                android:layout_height="wrap_content"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextInputLayoutStyle"
                style="@style/parent"
                app:errorEnabled="true" >
                <Spinner android:id="@+id/spn_my_spinner_caisse1"
                    android:layout_width="match_parent"
                    android:hint="@string/my_hint"
                    style="@style/modifiedEditText"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Profil -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_profil_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextInputLayoutStyle"
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin"
                app:errorEnabled="true"
                >
                <EditText
                    android:id="@+id/input_txt_profil_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="@string/hint_profil_user"
                    android:inputType="none"
                    android:text="Administrateur caisse"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    style="@style/modifiedEditText"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>
           <!--Nom-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_Nom_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextInputLayoutStyle"
                style="@style/parent"

                app:errorEnabled="true">

                <EditText
                    android:id="@+id/input_txt_Nom_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="@string/hint_Nom_user"
                    style="@style/modifiedEditText"
                    android:inputType="textPersonName"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>
          <!--Prenom-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_Prenom_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextInputLayoutStyle"
                style="@style/parent"
                app:errorEnabled="true">
                <EditText
                    android:id="@+id/input_txt_Prenom_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="@string/hint_Prenom_user"
                    style="@style/modifiedEditText"
                    android:inputType="textCapWords"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <!--Adresse-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_Adresse_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextInputLayoutStyle"
                style="@style/parent"
                app:errorEnabled="true">
                <EditText
                    android:id="@+id/input_txt_Adresse_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="@string/hint_adresse"
                    style="@style/modifiedEditText"
                    android:inputType="textPostalAddress"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <!--Téléphones-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >
                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp_phone1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccp_countryPreference="CM,GA,GQ,CG,CD"
                    app:ccp_defaultNameCode="CM"
                    app:ccp_defaultLanguage="FRENCH"
                    />

                <EditText
                    android:id="@+id/editText_carrierPhone1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:hint="@string/hint_telephone1"
                    android:inputType="phone"
                    android:singleLine="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >
                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp_phone2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccp_countryPreference="CM,GA,GQ,CG,CD"
                    app:ccp_defaultNameCode="CM"
                    app:ccp_defaultLanguage="FRENCH"
                    />

                <EditText
                    android:id="@+id/editText_carrierPhone2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:hint="@string/hint_telephone2"
                    android:inputType="phone"
                    android:singleLine="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >
                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp_phone3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccp_countryPreference="CM,GA,GQ,CG,CD"
                    app:ccp_defaultNameCode="CM"
                    app:ccp_defaultLanguage="FRENCH"
                    />

                <EditText
                    android:id="@+id/editText_carrierPhone3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:hint="@string/hint_telephone3"
                    android:inputType="phone"

                    android:singleLine="true" />
            </LinearLayout>
            <!-- Login-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_login_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextInputLayoutStyle"
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin"
                app:errorEnabled="true">
                <EditText
                    android:id="@+id/input_txt_Login_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="@string/hint_login_user"
                    style="@style/modifiedEditText"
                    android:inputType="textPersonName"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <!--Password-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_pwd_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextInputLayoutStyle"
                style="@style/parent"
                app:passwordToggleEnabled="true"
                app:errorEnabled="true">
                <EditText
                    android:id="@+id/input_txt_pwd_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:hint="@string/hint_password"
                    style="@style/modifiedEditText"

                    android:textStyle="bold"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <!--Confirm Password-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_confirm_pwd_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextInputLayoutStyle"
                style="@style/parent"
                app:passwordToggleEnabled="true"
                app:errorEnabled="true">
                <EditText
                    android:id="@+id/input_txt_confirm_pwd_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    style="@style/modifiedEditText"
                    android:inputType="textPassword"
                    android:hint="@string/hint_confirm_password"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <!--E-mail-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_email_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextInputLayoutStyle"
                style="@style/parent"
                app:errorEnabled="true">
                <EditText
                    android:id="@+id/input_txt_email_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:inputType="textEmailAddress"
                    android:hint="@string/hint_email"
                    style="@style/modifiedEditText"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <!--Boutons-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="70dp"
                android:layout_below="@+id/input_txt_email_user">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_save_Ux"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    style="@style/loginButton"
                    android:padding="12dp"
                    android:layout_marginRight="12dp"
                    android:text="@string/btn_enregistrer" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_clean"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    style="@style/cancelButton"
                    android:padding="12dp"
                    android:layout_marginRight="12dp"
                    android:text="@string/btn_annuler" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_delete_Ux"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    style="@style/cancelButton"

                    android:padding="12dp"
                    android:text="@string/btn_supprimer" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>