<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_update_Of"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            android:textAlignment="center"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </com.google.android.material.appbar.AppBarLayout>
     <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:app="http://schemas.android.com/apk/res-auto"
         android:background="@color/colorBackground"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_marginTop="?attr/actionBarSize"
         android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <!--android:theme="@style/TextInputLayoutStyle"
             style="@style/Widget.AppTheme.TextInputLayoutList"-->
         <!--   <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_sigle_of"
                style="@style/Widget.AppTheme.TextInputLayoutList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorGreen"
                android:theme="@style/TextInputLayoutStyle"
                app:boxStrokeColor="@color/colorGreen"
                app:errorEnabled="true"


                >

                <EditText
                    android:id="@+id/input_txt_sigle_of"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_sigle_of"
                    android:singleLine="true"
                    android:text="BT"

                    android:textColor="@color/jrspinner_color_default"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout> -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_sigle_of"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/parent"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/input_txt_sigle_of"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_sigle_of"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:layout_marginTop="20dp"
                    style="@style/modifiedEditText"

                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_denominationOF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/parent"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/input_txt_denominationOF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_denomination"
                    android:textAllCaps="true"
                    android:singleLine="true"
                    style="@style/modifiedEditText"
                    android:textStyle="bold"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_num_agrement_OF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/parent"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/input_num_agrement_OF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_num_agrement"
                    android:textAllCaps="true"
                    android:singleLine="true"
                    style="@style/modifiedEditText"
                    android:textStyle="bold"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_dateAgrementOF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/parent"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/input_dateAgrementOF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_date_agrement"
                    android:singleLine="true"
                    style="@style/modifiedEditText"
                    android:textStyle="bold"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_BP_OF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/parent"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/input_txt_BP_OF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_BP"
                    android:textAllCaps="true"
                    android:singleLine="true"
                    style="@style/modifiedEditText"
                    android:textStyle="bold"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
<!--
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_Ville_OF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/parent"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/input_txt_Ville_OF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_ville"
                    android:textAllCaps="true"
                    android:singleLine="true"
                    style="@style/modifiedEditText"
                    android:textStyle="bold"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>
            -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:theme="@style/TextInputLayoutStyle"
                style="@style/modifiedEditText"
                app:errorEnabled="true" >
                <com.example.binumtontine.JRSpinner

                    android:id="@+id/spn_my_spinner_ville_of"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/my_town"
                    android:textSize="16sp"
                    app:jrs_title="Choose"
                    android:textStyle="bold"
                    app:jrs_multiple="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!--      <com.google.android.material.textfield.TextInputLayout
                      android:id="@+id/input_layout_Pays_OF"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      style="@style/parent"
                      app:errorEnabled="true">

                      <EditText
                          android:id="@+id/input_txt_Pays_OF"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:hint="@string/hint_pays"
                          android:singleLine="true"
                          style="@style/modifiedEditText"
                          android:textStyle="bold"
                          android:textSize="16sp" />
                  </com.google.android.material.textfield.TextInputLayout>
              -->
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center_vertical"
             android:orientation="vertical"
             >
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:text="Pays:"/>
            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:ccp_countryPreference="CM,GA,GQ,CG,CD"

                app:ccp_defaultNameCode="CM"
                app:ccp_defaultLanguage="FRENCH"
                app:ccp_showFullName="true"
                app:ccp_showPhoneCode="false"
                app:ccp_showNameCode="false"/>
         </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_Adresse_OF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/input_txt_Adresse_OF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_adresse"
                    android:textAllCaps="true"
                    android:singleLine="true"
                    style="@style/modifiedEditText"
                    android:inputType="textPostalAddress"
                    android:textStyle="bold"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
<!--Téléphones-->
  <!--          <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_Tel1_OF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/parent"
                android:theme="@style/TextInputLayoutStyle"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/input_txt_Tel1_OF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_telephone1"
                    android:singleLine="true"
                    style="@style/modifiedEditText"
                    android:inputType="phone"
                    android:textStyle="bold"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_Tel2_OF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/parent"
                android:theme="@style/TextInputLayoutStyle"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/input_txt_Tel2_OF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_telephone2"
                    android:singleLine="true"
                    style="@style/modifiedEditText"
                    android:inputType="phone"
                    android:textStyle="bold"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_Tel3_OF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/parent"
                android:theme="@style/TextInputLayoutStyle"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/input_txt_Tel3_OF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_telephone3"
                    android:singleLine="true"
                    style="@style/modifiedEditText"
                    android:textStyle="bold"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp_phone1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccp_countryPreference="CM,GA,GQ,CG,CD"
                    app:ccp_defaultNameCode="CM"
                    app:ccp_defaultLanguage="FRENCH"
                    />

                <EditText
                    android:id="@+id/editText_carrierPhone1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:hint="@string/hint_telephone1"
                    android:inputType="phone"
                    android:singleLine="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"

                >

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp_phone2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccp_countryPreference="CM,GA,GQ,CG,CD"
                    app:ccp_defaultNameCode="CM"
                    app:ccp_defaultLanguage="FRENCH"
                    />

                <EditText
                    android:id="@+id/editText_carrierPhone2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:hint="@string/hint_telephone2"
                    android:inputType="phone"
                    android:singleLine="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp_phone3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccp_countryPreference="CM,GA,GQ,CG,CD"
                    app:ccp_defaultNameCode="CM"
                    app:ccp_defaultLanguage="FRENCH"

                    />

                <EditText
                    android:id="@+id/editText_carrierPhone3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:hint="@string/hint_telephone3"
                    android:inputType="phone"

                    android:singleLine="true" />
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_NomPCA_OF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:theme="@style/TextInputLayoutStyle"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/input_txt_NomPCA_OF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_nomPCA"
                    android:textAllCaps="true"
                    android:singleLine="true"
                    style="@style/modifiedEditText"
                    android:inputType="textPersonName"
                    android:textStyle="bold"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_NomVPCA_OF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/parent"
                android:theme="@style/TextInputLayoutStyle"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/input_txt_NomVPCA_OF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_nomVPCA"
                    android:textAllCaps="true"
                    android:singleLine="true"
                    style="@style/modifiedEditText"
                    android:inputType="textPersonName"
                    android:textStyle="bold"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_NomDG_OF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/parent"
                android:theme="@style/TextInputLayoutStyle"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/input_txt_NomDG_OF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_nomDG"
                    android:textAllCaps="true"
                    android:singleLine="true"
                    style="@style/modifiedEditText"
                    android:inputType="textPersonName"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>
<!--
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_siege_of"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/parent"
                android:theme="@style/TextInputLayoutStyle"
                app:errorEnabled="true"
                >

                <EditText
                    android:id="@+id/input_txt_siege_of"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_siege_of"
                    android:textAllCaps="true"
                    android:singleLine="true"

                    style="@style/modifiedEditText"
                    android:textStyle="bold"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
            -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:theme="@style/TextInputLayoutStyle"
                style="@style/modifiedEditText"
                app:errorEnabled="true" >
                <com.example.binumtontine.JRSpinner

                    android:id="@+id/spn_my_spinner_siege_of"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_siege_of"
                    android:textSize="16sp"
                    app:jrs_title="Choose"
                    android:textStyle="bold"
                    app:jrs_multiple="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:layout_below="@+id/input_txt_email_user">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_update_of"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:padding="12dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                style="@style/loginButton"
                android:text="@string/btn_update_of"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_clean"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:padding="12dp"
                    style="@style/cancelButton"
                    android:text="@string/btn_annuler" />
        </LinearLayout>


        </LinearLayout>

          <!--   <Button
                android:id="@+id/btn_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/btn_update_of"
                android:textColor="@android:color/white" /> -->

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
