<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:theme="@style/MyMaterialTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar

            android:id="@+id/toolbar_list_operation_compte_adherent"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:layout_gravity="center"
            app:title="HISTORIQUE TRANSACTIONS"
            app:popupTheme="@style/MyMaterialTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<TextView-->
                <!--style="@style/headerText"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="OPERATION SUR COMPTE"-->
                <!--android:layout_marginTop="40dp"/>-->

        <TableLayout android:layout_marginTop="10dp"
    android:id="@+id/table_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/table_row1"
        android:padding="10dp">

        <TextView
            android:id="@+id/name"
            android:fontFamily="serif"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:textColor="#000"
            android:text="Date"/>
        <TextView
            android:id="@+id/age"
            android:textColor="#000"
            android:fontFamily="serif"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="15"
            android:text="Sens"/>
        <TextView
            android:textColor="#000"
            android:id="@+id/position"
            android:fontFamily="serif"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="32.5"
            android:text="Montant"/>
        <TextView
            android:textColor="#000"
            android:id="@+id/address"
            android:fontFamily="serif"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="32.5"
            android:text="Solde"/>

    </TableRow>
    <View
        android:layout_height="3dip"
        android:layout_width="match_parent"
        android:background="#ff0000"/>
</TableLayout>
    <!--// add a listview to display our table records-->
            <ListView
            android:id="@+id/records_view"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="16dp">
            </ListView>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
