<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor">



    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin">

        <TextView
            android:id="@+id/header_eat"
            style="@style/headerTextPrimary"
            android:text="Ajout d'un EAT"
            android:layout_marginTop="@dimen/loginViewsMargin"/>
<!--code eat-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_Code_EAT"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/input_txt_Code_EAT"
                style="@style/modifiedEditText"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textSize="18dp"
                android:hint="@string/hint_code_EAT"/>
        </com.google.android.material.textfield.TextInputLayout>
        <!--libelle eat-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_LibelleEAT"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/input_txt_LibelleEAT"
                style="@style/modifiedEditText"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textSize="18dp"
                android:hint="@string/hint_Libelle_EAV"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!--Montant min mise-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_MinMtMiseEAT"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/input_txt_MinMtMiseEAT"
                style="@style/modifiedEditText"
                android:inputType="numberSigned"
                android:maxLines="1"
                android:textSize="18dp"
                android:hint="@string/hint_Min_Mt_Mise_eav"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!--Montant max mise-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_MaxMtMiseEAT"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/input_txt_MaxMtMiseEAT"
                style="@style/modifiedEditText"
                android:inputType="numberSigned"
                android:maxLines="1"
                android:textSize="18dp"
                android:hint="Montant maximum de la mise"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Durée min -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_DureeMinEAT"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/input_txt_DureeMinEAT"
                style="@style/modifiedEditText"
                android:inputType="numberSigned"
                android:maxLines="1"
                android:textSize="18dp"
                android:hint="Durée minimum (en mois)"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Durée max -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_DureeMaxEAT"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/input_txt_DureeMaxEAT"
                style="@style/modifiedEditText"
                android:inputType="numberSigned"
                android:textSize="18dp"
                android:maxLines="1"
                android:hint="Durée maximum (en mois)"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!--Nature du pas  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_EtNaturePas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Nature du pas"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_EtNaturePas"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:showDividers="middle|end"
                android:layout_marginTop="10dp"
                android:id="@+id/rg_EtNaturePas" >

                <RadioButton
                    android:id="@+id/rb_EtNaturePasFixe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fixe"
                    android:textSize="18dp"
                    android:onClick="onRadioButtonClicked"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/rb_EtNaturePasSaut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saut"
                    android:textSize="18dp"
                    android:onClick="onRadioButtonClicked"
                    android:checked="false" />

            </RadioGroup>
        </LinearLayout>

        <!-- Nbre unité pas -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_NbreUnitePasEAT"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/input_txt_NbreUnitePasEAT"
                style="@style/modifiedEditText"
                android:inputType="numberSigned"
                android:maxLines="1"
                android:textSize="18dp"
                android:hint="Nombre d'unités du pas"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- EtTypTxInter-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lblNatureTauxInteretEAT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical|center_horizontal"
                android:text="Nature du taux d'interêt"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblNatureTauxInteretEAT"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:showDividers="middle|end"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/radioGroupEtTypTxInter" >

                <RadioButton
                    android:id="@+id/rbEtTypTxInterFixe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fixe"
                    android:textSize="18dp"
                    android:onClick="onRadioButtonClicked"
                    android:checked="true" />
                <RadioButton
                    android:id="@+id/rbEtTypTxInterTaux"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taux"
                    android:textSize="18dp"
                    android:onClick="onRadioButtonClicked"
                    android:checked="false" />

                <RadioButton
                    android:id="@+id/rbEtTypTxInterPlage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plage"
                    android:textSize="18dp"
                    android:onClick="onRadioButtonClicked"
                    android:checked="false" />

            </RadioGroup>
        </LinearLayout>
        <!-- EtValTxInter-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_ValeurTauxInteretEAT"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/input_txt_ValeurTauxInteretEAT"
                style="@style/modifiedEditText"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textSize="18dp"
                android:hint=""/>
        </com.google.android.material.textfield.TextInputLayout>
        <!-- Base du EtValTxInter-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_EtBaseTxInter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputLayoutStyle"
            style="@style/parent"
            app:errorEnabled="true"
            android:layout_marginTop="@dimen/loginViewsMargin">

            <com.example.binumtontine.JRSpinner
                android:id="@+id/spn_my_spinner_base_EtBaseTxInter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Base du taux"
                app:jrs_title="Choose"
                style="@style/modifiedEditText"
                app:jrs_multiple="false"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="18sp"/>

        </com.google.android.material.textfield.TextInputLayout>
        <!--plage EtValTxInter-->
        <TextView
            android:id="@+id/tv_plage_EtValTxInter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:padding="12dp"
            android:textColor="@color/colorAccent1"
            android:text="@string/btn_config_plage_tiv" />

        <!--EtIsTxIntNeg-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblTauxInteretNegocieEAT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Taux interêt negociable"
                android:textSize="18dp"
                android:singleLine="false"
                android:maxLines="2"
                android:scrollbars="vertical"/>

            <Switch
                android:id="@+id/SwitchTauxInteretNegocieEAT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"

                android:textOff="Non"
                android:textOn="Oui"
                />

        </LinearLayout>

        <!--EtIsPriseIntMiseOn-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblPrendreInteretDesLaMiseEAT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Prendre interêt dès la mise"
                android:textSize="18dp"
                android:singleLine="false"
                android:maxLines="2"
                android:scrollbars="vertical"/>

            <Switch
                android:id="@+id/SwitchPrendreInteretDesLaMiseEAT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"

                android:textOff="Non"
                android:textOn="Oui"
                />

        </LinearLayout>
        <!--EtIsPenalRupAnt-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblPenaliteEnCasDeRuptureEAT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:singleLine="false"
                android:maxLines="2"
                android:scrollbars="vertical"
                android:text="Pénalité en cas de rupture anticipée du contrat" />

            <Switch
                android:id="@+id/SwitchPenaliteEnCasDeRuptureEAT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"

                android:onClick="onSwitchButtonClicked"
                android:textOff="Non"
                android:textOn="Oui"
                />

        </LinearLayout>

        <!--EtNatureRupAn-->
        <LinearLayout
            android:id="@+id/ll_EtNatureRupAn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lblNatureFraisPenaliteEAT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Nature des frais de pénalité"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblNatureFraisPenaliteEAT"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:showDividers="beginning|middle|end"
                android:layout_marginTop="10dp"
                android:id="@+id/rg_EtNatureRupAn" >

                <RadioButton
                    android:id="@+id/rb_EtNatureRupAnTaux"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taux"
                    android:textSize="16sp"
                    android:onClick="onRadioButtonClicked"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/rb_EtNatureRupAnMontant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Montant"
                    android:textSize="16sp"
                    android:onClick="onRadioButtonClicked"
                    android:checked="false" />
                <RadioButton
                    android:id="@+id/rb_EtNatureRupAnPlage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plage"
                    android:textSize="16sp"
                    android:onClick="onRadioButtonClicked"
                    android:checked="false" />

            </RadioGroup>
        </LinearLayout>

        <!--EtValTxMtRupture-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_ValTxMtRuptureEAT"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/input_txt_ValTxMtRuptureEAT"
                style="@style/modifiedEditText"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textSize="18dp"
                android:hint="taux/montant pénalité rupture"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_plage_EtValTxMtRupture"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:padding="12dp"
            android:textColor="@color/colorAccent1"
            android:text="@string/btn_config_plage_tiv" />

        <!-- EtBaseTxPenal-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_BaseTxPenalEAT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputLayoutStyle"
            style="@style/parent"
            app:errorEnabled="true"
            android:layout_marginTop="@dimen/loginViewsMargin">

            <com.example.binumtontine.JRSpinner
                android:id="@+id/input_txt_BaseTxPenalEAT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Base du taux de pénalité"
                app:jrs_title="Choose"
                style="@style/modifiedEditText"
                app:jrs_multiple="false"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="18sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--EtIsEparRetireFin-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lblPossibiliteRetirerEAT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:singleLine="false"
                android:maxLines="2"
                android:scrollbars="vertical"
                android:text="Possibilité de retirer l'EAT" />

            <Switch
                android:id="@+id/SwitchPossibiliteRetirerEAT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"

                android:textOff="Non"
                android:textOn="Oui"
                />

        </LinearLayout>

        <!--EtIsEparTransfFin-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblPossibiliteTransfererVersEAT_EAV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="false"
                android:maxLines="2"
                android:textSize="18dp"
                android:scrollbars="vertical"
                android:text="Possibilité de transférer vers EAV" />

            <Switch
                android:id="@+id/SwitchPossibiliteTransfererVersEAT_EAV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"

                android:textOff="Non"
                android:textOn="Oui"
                />

        </LinearLayout>

        <!--EtIsOnlyTotTransf-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblTransfererTotaliteVersEAT_EAV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="false"
                android:maxLines="2"
                android:scrollbars="vertical"
                android:textSize="18dp"
                android:text="Transférer totalité vers EAV" />

            <Switch
                android:id="@+id/SwitchTransfererTotaliteVersEAT_EAV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"

                android:textOff="Non"
                android:textOn="Oui"
                />

        </LinearLayout>

        <!--EtIsEparRenouvFin-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblPossibiliteRenouvelerEAT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="false"
                android:maxLines="2"
                android:scrollbars="vertical"
                android:textSize="18dp"
                android:text="Possibilité de renouveler l'EAT" />

            <Switch
                android:id="@+id/SwitchPossibiliteRenouvelerEAT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"

                android:textOff="Non"
                android:textOn="Oui"
                />

        </LinearLayout>

        <!--EtActionDefATerme-->
        <!--CtModRenouv-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_CpModRenouv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:text="Action par défaut sur l'EAT à terme"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rg_CtModRenouv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_CtModRenouv"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:orientation="vertical"
                android:showDividers="beginning|middle|end">
                <RadioButton
                    android:id="@+id/rb_CtModRenouv_transfert_vers_eav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:onClick="onRadioButtonClicked"
                    android:text="Transférer sur le compte à vue"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rb_CtModRenouv_renouveller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:onClick="onRadioButtonClicked"
                    android:text="Rénouveller à l'échéance"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rb_CtModRenouv_retirer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:onClick="onRadioButtonClicked"
                    android:text="Clôturer"
                    android:textSize="16sp" />
                <RadioButton
                    android:id="@+id/rb_CtModRenouv_ras"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:onClick="onRadioButtonClicked"
                    android:text="Aucune action"
                    android:textSize="16sp" />



            </RadioGroup>
        </LinearLayout>

        <!--EtIsMultiEATOn-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblAutoriserMultipleEAT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="false"
                android:maxLines="2"
                android:scrollbars="vertical"
                android:textSize="18dp"
                android:text="Autoriser Multiple EAT " />

            <Switch
                android:id="@+id/SwitchMultiEAT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"

                android:textOff="Non"
                android:textOn="Oui"
                />

        </LinearLayout>

        <!--EtIsInterDusRupAnt-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblInteretDusRuptureEAT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="false"
                android:maxLines="2"
                android:scrollbars="vertical"
                android:textSize="18dp"
                android:text="Interêts dus en cas de rupture" />

            <Switch
                android:id="@+id/SwitchInteretDusRuptureEAP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"

                android:textOff="Non"
                android:textOn="Oui"
                />

        </LinearLayout>

        <!--EtIsNewTxIntRupAnt-->
        <LinearLayout
            android:id="@+id/ll_EtIsNewTxIntRupAnt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblDefinirNouveauTxInteretEAP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="false"
                android:maxLines="3"
                android:scrollbars="vertical"
                android:textSize="18dp"
                android:text="Définir nouveau taux d'interêt en cas de rupture anticipée" />

            <Switch
                android:id="@+id/SwitchDefinirNouveauTxInteretEAT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"

                android:onClick="onSwitchButtonClicked"
                android:textOff="Non"
                android:textOn="Oui"
                />

        </LinearLayout>
        <!--EtTypNewTxIntRupAnt-->
        <LinearLayout
            android:id="@+id/ll_EtTypNewTxIntRupAnt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblTypeNouveauTxInteretRuptureEAT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Type nouveau taux d'interet en cas de rupture"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioGroup
                android:id="@+id/radioGroupEpTypeNouveauTxInteretRuptureEAT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblTypeNouveauTxInteretRuptureEAT"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal|center_vertical"
                android:showDividers="beginning|middle|end">

                <RadioButton
                    android:id="@+id/rbEtTypeNouveauTxInteretRuptureEATFixe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:onClick="onRadioButtonClicked"
                    android:text="Fixe" />
                <RadioButton
                    android:id="@+id/rbEtTypeNouveauTxInteretRuptureEATTaux"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:onClick="onRadioButtonClicked"
                    android:text="Taux" />

                <RadioButton
                    android:id="@+id/rbEtTypeNouveauTxInteretRuptureEATPlage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:onClick="onRadioButtonClicked"
                    android:text="Plage" />

            </RadioGroup>
        </LinearLayout>

        <!--EtValTxIntPenal-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_txtValeurNewTxInteretRuptureEAT"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/txtValeurNewTxInteretRuptureEAT"
                style="@style/modifiedEditText"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textSize="18dp"
                android:hint="Valeur nouveau taux d'interêt"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!--EtBaseTxIntPenal-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_BaseNewTxInteretEAT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputLayoutStyle"
            style="@style/parent"
            app:errorEnabled="true"
            android:layout_marginTop="@dimen/loginViewsMargin">

            <com.example.binumtontine.JRSpinner
                android:id="@+id/txtBaseNewTxInteretEAT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Base du nouveau taux d'interêt"
                app:jrs_title="Choose"
                style="@style/modifiedEditText"
                app:jrs_multiple="false"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="18sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_plage_EtValTxIntPenal"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:padding="12dp"
            android:textColor="@color/colorAccent1"
            android:text="@string/btn_config_plage_tiv" />

        <!--EtTxIntPenalNeg-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblTxNewInteretNegociableEAT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="false"
                android:maxLines="2"
                android:scrollbars="vertical"
                android:textSize="18dp"
                android:text="Taux interêt négociable " />

            <Switch
                android:id="@+id/SwitchTxNewInteretNegociableEAT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"

                android:textOff="Non"
                android:textOn="Oui"
                />

        </LinearLayout>


        <!--        39- EtIsPenalRupAnt-->
        <LinearLayout
            android:id="@+id/ll_PenaliteDeblocageEnCasDeRuptureEAT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblPenaliteDeblocageEnCasDeRuptureEAT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:text="Appliquer les pénalités de Déblocage ?" />

            <Switch
                android:id="@+id/SwitchPenaliteDeblocageEnCasDeRuptureEAT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"
                android:onClick="onSwitchButtonClicked"
                android:textOff="Non"
                android:textOn="Oui"
                />

        </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_EtNaturePenalDeblocage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/loginViewsMargin"
        android:orientation="vertical">
        <!--        40- EtNaturePenalDeblocage-->
        <LinearLayout
            android:id="@+id/ll_EtNaturePenalDeblocage1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lblEtNaturePenalDeblocage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="18dp"
                android:text="Nature des frais de déblocage"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblEtNaturePenalDeblocage"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:showDividers="beginning|middle|end"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:id="@+id/rg_EtNaturePenalDeblocage" >

                <RadioButton
                    android:id="@+id/rbEtNaturePenalDeblocageTaux"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taux"
                    android:onClick="onRadioButtonClicked"
                    android:checked="false" />

                <RadioButton
                    android:id="@+id/rbEtNaturePenalDeblocageMontant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Montant"
                    android:onClick="onRadioButtonClicked"
                    android:checked="true" />
                <RadioButton
                    android:id="@+id/rbEtNaturePenalDeblocagePlage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plage"
                    android:onClick="onRadioButtonClicked"
                    android:checked="false" />

            </RadioGroup>
        </LinearLayout>
        <!--41- EtValTxMtPenaliteDeblocage-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_EtValTxMtPenaliteDeblocage"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/txtEtValTxMtPenaliteDeblocage"
                style="@style/modifiedEditText"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textSize="18dp"
                android:hint="Valeur ou taux du Frais de déblocage:"/>
        </com.google.android.material.textfield.TextInputLayout>
        <!--44- EtBaseTxMtPenalDeblocage-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_EtBaseTxMtPenalDeblocage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputLayoutStyle"
            style="@style/parent"
            app:errorEnabled="true"
            android:layout_marginTop="@dimen/loginViewsMargin">

            <com.example.binumtontine.JRSpinner
                android:id="@+id/input_txt_EtBaseTxMtPenalDeblocage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Base du Frais de déblocage:"
                app:jrs_title="Choose"
                style="@style/modifiedEditText"
                app:jrs_multiple="false"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="18sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--plage EtValTxMtPenaliteDeblocage-->
        <TextView
            android:id="@+id/tv_plageEtValTxMtPenaliteDeblocage"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:padding="12dp"
            android:textColor="@color/colorAccent1"
            android:text="@string/btn_config_plage_tiv" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="30dp"
            android:paddingBottom="20dp"

            android:layout_below="@+id/tv_plageEtValTxMtPenaliteDeblocage">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_save_eat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                style="@style/loginButton"
                android:padding="12dp"
                android:layout_marginRight="12dp"
                android:text="@string/btn_enregistrer" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_clean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                style="@style/loginButton"
                android:padding="12dp"
                android:layout_marginRight="12dp"
                android:text="@string/btn_annuler" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_delete_eat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                style="@style/cancelButton"
                android:padding="12dp"
                android:text="@string/btn_supprimer" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>