<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor">



    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin">

        <TextView
            android:id="@+id/header_eav_adherent"
            style="@style/headerTextPrimary"
            android:text="Création d'une opération externe"
            android:layout_marginTop="@dimen/loginViewsMargin"/>

        <!-- Begin -->

        <!--- - OdSensOper/A1    **  Sens géré automatiquement en Entrée/E ou Sortie/S selon sens P/C de OdOperExtern -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_OdSensOper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Sélectionner le type d'opération:"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_OdSensOper"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:showDividers="beginning|middle|end"
                android:layout_marginTop="10dp"
                android:id="@+id/rg_OdSensOper" >

                <RadioButton
                    android:id="@+id/rb_OdSensOper_Produits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRODUITS"
                    android:onClick="onRadioButtonClicked"
                    android:textSize="16sp"
                    android:checked="true" />
                <RadioButton
                    android:id="@+id/rb_OdSensOper_Charges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CHARCHES"
                    android:textSize="16sp"
                    android:onClick="onRadioButtonClicked"
                    android:checked="false" />

            </RadioGroup>
        </LinearLayout>

        <!--- OdOperExterne/I   **  Champ de reférence pour relier à l'opération externe de reference-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_OdOperExterne"
                style="@style/parent"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/menu_operation_externe"
                android:textSize="16sp" />
            <Spinner
                android:id="@+id/spn_list_OdOperExterne"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:hint="@string/menu_operation_externe" />

        </LinearLayout>
        <!--- OdLibelle /A100  ** Pour renseigner le libellé de l'opération.-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_OdLibelle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputLayoutStyle"
            style="@style/parent"
            app:errorEnabled="true"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/input_txt_OdLibelle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxLength="100"
                android:hint="@string/hint_Libelle_operation_externe"
                style="@style/modifiedEditText"
                android:inputType="textPersonName"
                android:textStyle="bold"
                android:textSize="16sp"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <!-- OdMontant/R   ** Montant de l'opération -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_OdMontant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputLayoutStyle"
            style="@style/parent"
            app:errorEnabled="true"
            android:layout_marginTop="@dimen/loginViewsMargin">

            <EditText
                android:id="@+id/input_txt_OdMontant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="@string/hint_montant_operation"
                style="@style/modifiedEditText"
                android:inputType="numberSigned"
                android:textStyle="bold"
                android:textSize="16sp"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <!-- End -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="30dp"

            android:layout_below="@+id/input_layout_depot_min">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                style="@style/loginButton"
                android:padding="12dp"
                android:layout_marginRight="12dp"
                android:text="@string/btn_enregistrer" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_clean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                style="@style/loginButton"

                android:padding="12dp"
                android:text="@string/btn_annuler" />


        </LinearLayout>



    </LinearLayout>
</androidx.cardview.widget.CardView>