<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor">



    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin">

        <TextView
            android:id="@+id/header_initialisation_caisse_guichet"
            style="@style/headerTextPrimary"
            android:text="Initialisation de la caisse d'un guichet "
            android:layout_marginTop="@dimen/loginViewsMargin"/>

        <!-- Begin -->

        <!--Nom Adherent-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_denomination_guichet"
                style="@style/parent"
                android:layout_width="205dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:text="Guichet:"

                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_denomination_guichet"
                style="@style/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />

        </LinearLayout>
        <!--Numero manuel-->
        <!--    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_title_num_manuel_adherent"
                    style="@style/parent"
                    android:layout_width="205dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="N° Manuel:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_num_manuel_adherent"
                    style="@style/parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:singleLine="false"
                    android:scrollHorizontally="false"
                    android:scrollbars="vertical"
                    android:textStyle="bold"
                    android:textSize="18sp" />

            </LinearLayout> -->
        <!--code-->
        <!--   <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center_vertical"
               android:layout_marginTop="@dimen/loginViewsMargin"
               android:orientation="horizontal">

               <TextView
                   android:id="@+id/tv_title_code_adherent"
                   style="@style/parent"
                   android:layout_width="205dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="Code:"
                   android:textSize="18sp" />

               <TextView
                   android:id="@+id/tv_code_adherent"
                   style="@style/parent"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text=""
                   android:singleLine="false"
                   android:scrollHorizontally="false"
                   android:scrollbars="vertical"
                   android:textStyle="bold"
                   android:textSize="18sp" />

           </LinearLayout> -->
        <!--Tv Numero de dossier-->
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_num_dossier_adherent"
                style="@style/parent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:layout_weight="1"
                android:text="N° du dossier"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_num_dossier_adherent"
                style="@style/parent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:layout_weight="1"
                android:text=""
                android:textSize="18sp" />

        </LinearLayout> -->

        <!--Spinner produitEAVList by guichet-->
        <!--  <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:layout_marginTop="@dimen/loginViewsMargin"
              android:orientation="horizontal">

              <TextView
                  android:id="@+id/tv_title_eav"
                  style="@style/parent"
                  android:layout_width="205dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="@string/produit_a_vue"
                  android:textSize="16sp" />

              <Spinner
                  android:id="@+id/spn_list_eav"
                  style="@style/modifiedEditText"

                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="center_horizontal|center_vertical"
                  android:hint="Produit à vue" />

          </LinearLayout> -->
        <!--Numéro dossier-->
        <!--<com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_num_dossier_adherent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputLayoutStyle"
            style="@style/parent"
            app:errorEnabled="true"
            android:layout_marginTop="@dimen/loginViewsMargin"

            >

            <EditText
                android:id="@+id/input_txt_num_dossier_adherent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="@string/hint_numero_dossier"
                style="@style/modifiedEditText"
                android:inputType="textPersonName"
                android:textStyle="bold"
                android:textSize="16sp"
                />
        </com.google.android.material.textfield.TextInputLayout> -->
        <!--Montant d'initialisation de la caisse du guichet-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_montant_initialisation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputLayoutStyle"
            style="@style/parent"
            app:errorEnabled="true"
            android:layout_marginTop="@dimen/loginViewsMargin"

            >

            <EditText
                android:id="@+id/input_txt_montant_initialisation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="@string/hint_montant_initialisation"
                style="@style/modifiedEditText"
                android:inputType="number"
                android:textStyle="bold"
                android:textSize="16sp"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <!--Montant actuel de la caisse du guichet-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_montant_actuel"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputLayoutStyle"
            style="@style/parent"
            app:errorEnabled="true"
            android:layout_marginTop="@dimen/loginViewsMargin"

            >

            <EditText
                android:id="@+id/input_txt_montant_actuel"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="@string/hint_montant_actuel"
                style="@style/modifiedEditText"
                android:inputType="number"
                android:textStyle="bold"
                android:textSize="16sp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- End -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="30dp"

            android:layout_below="@+id/input_txt_montant_initialisation">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_save_montant_initialisation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                style="@style/loginButton"
                android:padding="12dp"
                android:layout_marginRight="12dp"
                android:text="@string/btn_enregistrer" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_clean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                style="@style/loginButton"

                android:padding="12dp"
                android:text="@string/btn_annuler" />


        </LinearLayout>



    </LinearLayout>
</androidx.cardview.widget.CardView>