<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor">



    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin">

        <TextView
            android:id="@+id/header_operation_eat_adherent"
            style="@style/headerTextPrimary"
            android:text="Effectuer une opération de clôture sur le compte"
            android:layout_marginTop="@dimen/loginViewsMargin"/>

        <!-- Begin -->

        <!--Nom Adherent-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_nom_adherent"
                style="@style/parent"
                android:layout_width="205dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:text="Adhérent:"

                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_nom_adherent"
                style="@style/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />

        </LinearLayout>
        <!--Numero manuel-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_num_manuel_adherent"
                style="@style/parent"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="N° Manuel:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_num_manuel_adherent"
                style="@style/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/colorAccentNew"
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />

        </LinearLayout>
        <!--code-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_code_adherent"
                style="@style/parent"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Code:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_code_adherent"
                style="@style/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />

        </LinearLayout>
        <!--Type de compte-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_type_compte_adherent"
                style="@style/parent"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Type de compte:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_type_compte_adherent"
                style="@style/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Epargne à terme"
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />

        </LinearLayout>

        <!--Libelle produit-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_libelle_produit_adherent"
                style="@style/parent"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Produit:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_libelle_produit_adherent"
                style="@style/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />

        </LinearLayout>
        <!--Date création-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_date_creation_compte_adherent"
                style="@style/parent"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date de création:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_date_creation_compte_adherent"
                style="@style/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />

        </LinearLayout>
        <!--Date d'échéance-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_date_echeance_compte_adherent"
                style="@style/parent"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date d'échéance:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_date_echeance_compte_adherent"
                style="@style/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />

        </LinearLayout>
        <!--Date d'échéance-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_duree_compte_adherent"
                style="@style/parent"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Durée du compte:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_duree_compte_adherent"
                style="@style/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />

        </LinearLayout>
        <!--Taux-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_taux_compte_adherent"
                style="@style/parent"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Taux:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_taux_compte_adherent"
                style="@style/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/colorAccentNew"
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />

        </LinearLayout>
        <!--Solde-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_solde_compte"
                style="@style/parent"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Solde:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_solde_compte"
                style="@style/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/colorAccentNew"
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />

        </LinearLayout>
        <!--Tv Numero de dossier-->
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_num_dossier_adherent"
                style="@style/parent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:layout_weight="1"
                android:text="N° du dossier"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_num_dossier_adherent"
                style="@style/parent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:layout_weight="1"
                android:text=""
                android:textSize="18sp" />

        </LinearLayout> -->
        <!--Nature opération-->
        <!--    <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginTop="@dimen/loginViewsMargin"
               android:orientation="horizontal">

               <TextView
                   android:id="@+id/tv_nature_operation"
                   android:layout_width="179dp"
                   android:layout_height="wrap_content"
                   android:layout_alignParentTop="true"
                   android:layout_centerHorizontal="true"
                   android:layout_weight="1"
                   android:scrollbars="vertical"

                   android:scrollHorizontally="false"
                   android:singleLine="false"
                   android:text="Nature opération"
                   android:textAppearance="?android:attr/textAppearanceMedium"
                   android:textStyle="bold" />

               <RadioGroup
                   android:id="@+id/rg_nature_operation"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/tv_nature_operation"
                   android:layout_centerHorizontal="true"
                   android:layout_weight="1"
                   android:orientation="horizontal"
                   android:showDividers="beginning|middle|end">
                   <RadioButton
                       android:id="@+id/rb_nature_operation_depot"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:checked="true"
                       android:onClick="onRadioButtonClicked"
                       android:text="Dépot"
                       android:textSize="16sp" />

                   <RadioButton
                       android:id="@+id/rb_nature_operation_retrait"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:checked="false"
                       android:onClick="onRadioButtonClicked"
                       android:text="Retrait"
                       android:textSize="16sp" />




               </RadioGroup>
           </LinearLayout> -->

        <!--Spinner mode paiement-->
        <!--   <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:layout_marginTop="@dimen/loginViewsMargin"
              android:orientation="horizontal">

              <TextView
                  android:id="@+id/tv_title_eav"
                  style="@style/parent"
                  android:layout_width="205dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="@string/mode_paiement"
                  android:textSize="16sp" />

              <Spinner
                  android:id="@+id/spn_mode_paiement"
                  style="@style/modifiedEditText"

                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="center_horizontal|center_vertical"
                  android:entries="@array/mode_paiement"/>

          </LinearLayout> -->
        <!--Montant dépot-->
        <!-- <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_montant_operation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputLayoutStyle"
            style="@style/parent"
            app:errorEnabled="true"
            android:layout_marginTop="@dimen/loginViewsMargin"

            >

            <EditText
                android:id="@+id/input_txt_depot_min"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="@string/hint_montant_operation"
                style="@style/modifiedEditText"
                android:inputType="numberSigned"
                android:textStyle="bold"
                android:textSize="16sp"
                />
        </com.google.android.material.textfield.TextInputLayout> -->

        <!-- End -->


        <!--Numero de bordereau-->
        <!-- <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_numero_bordereau_operation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputLayoutStyle"
            style="@style/parent"
            app:errorEnabled="true"
            android:layout_marginTop="@dimen/loginViewsMargin"

            >

            <EditText
                android:id="@+id/input_txt_numero_bordereau_operation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="@string/hint_numero_bordereau"
                style="@style/modifiedEditText"
                android:inputType="textPersonName"
                android:textStyle="bold"
                android:textSize="16sp"
                />
        </com.google.android.material.textfield.TextInputLayout> -->


        <!--CtModRenouv-->
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_CtModRenouv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:text="Quelle action souhaitez-vous ?"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rg_CtModRenouv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_CtModRenouv"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:orientation="vertical"
                android:showDividers="beginning|middle|end">
                <RadioButton
                    android:id="@+id/rb_CtModRenouv_transfert_vers_eav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:onClick="onRadioButtonClicked"
                    android:text="Transférer sur le compte à vue"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rb_CtModRenouv_renouveller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:onClick="onRadioButtonClicked"
                    android:text="Rénouveller   "
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rb_CtModRenouv_retirer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:onClick="onRadioButtonClicked"
                    android:text="Retirer"
                    android:textSize="16sp" />



            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="30dp"

            android:layout_below="@+id/input_txt_numero_bordereau_operation">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_save_operation_eav"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                style="@style/loginButton"
                android:padding="12dp"
                android:layout_marginRight="12dp"
                android:text="@string/btn_enregistrer" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_clean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                style="@style/loginButton"

                android:padding="12dp"
                android:text="@string/btn_retour" />


        </LinearLayout>



    </LinearLayout>
</androidx.cardview.widget.CardView>