<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor">



    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin">

        <TextView
            android:id="@+id/tv_header_operation_externe"
            style="@style/headerTextPrimary"
            android:text="Ajout d'une opération externe"
            android:layout_marginTop="@dimen/loginViewsMargin"/>
        <!--OeCode/A10 : Code opération Externe-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_OeCode"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/input_txt_OeCode"
                style="@style/modifiedEditText"
                android:inputType="textPersonName"
                android:textAllCaps="true"
                android:maxLength="10"
                android:maxLines="1"
                android:textStyle="bold"
                android:textSize="16sp"
                android:hint="@string/hint_code_operation_externe"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!--OeLibelle /A70   **  Libellé ou intitulé opération externe -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_Libelle_operation_externe"
            style="@style/parent"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/loginViewsMargin">
        <EditText
                android:id="@+id/input_txt_Libelle_operation_externe"
                style="@style/modifiedEditText"
                android:inputType="textPersonName"
                android:maxLength="70"
                android:maxLines="1"
                android:textStyle="bold"
                android:textSize="16sp"
                android:hint="@string/hint_Libelle_operation_externe"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!--- OeType/A1          ** Pour indiquer son Type si c'est pour une Charge/C ou Produit/P -->
        <LinearLayout
            android:visibility="visible"
            android:id="@+id/ll_OeType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">
            <TextView android:id="@+id/tv_OeType"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:layout_width="wrap_content"
                android:text="Type d'opération:"
                android:textSize="18sp"
                style="@style/parent"
                android:layout_height="wrap_content"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/TextInputLayoutStyle"
                style="@style/parent"
                app:errorEnabled="true" >
                <Spinner android:id="@+id/spn_OeType"
                    android:layout_width="match_parent"
                    android:hint="Choisir le type d'opération'"
                    style="@style/modifiedEditText"
                    android:layout_height="wrap_content"
                    android:entries="@array/OeType"/>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <!-- - OeIsOn/I              **  Pour indiquer si cette opération externe est active -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_OeIsOn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Statut opération"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_OeIsOn"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:showDividers="beginning|middle|end"
                android:layout_marginTop="10dp"
                android:id="@+id/rg_EdIsOn_of" >

                <RadioButton
                    android:id="@+id/rb_OeIsOn_On"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Activé"
                    android:onClick="onRadioButtonClicked"
                    android:textSize="16sp"
                    android:checked="true" />
                <RadioButton
                    android:id="@+id/rb_OeIsOn_Off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Désactivé"
                    android:textSize="16sp"
                    android:onClick="onRadioButtonClicked"
                    android:checked="false" />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rg_EdIsOn_of"
            android:orientation="vertical"

            android:paddingTop="5dp"
            android:layout_marginTop="30dp">

            <!--<androidx.appcompat.widget.AppCompatButton-->
                <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/btn_save"
                style="@style/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:padding="12dp"
                android:text="@string/btn_enregistrer" />
            <!--<androidx.appcompat.widget.AppCompatButton-->
            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/btn_clean"
                style="@style/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:padding="12dp"
                android:text="@string/btn_annuler" />

            <!--<androidx.appcompat.widget.AppCompatButton-->
            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/btn_delete"
                style="@style/cancelButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"

                android:padding="12dp"
                android:text="@string/btn_supprimer" />
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>