<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor">



    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin">

        <TextView
            android:id="@+id/header_user_guichet"
            style="@style/headerTextPrimary"
            android:text="Création d'un guichet"
            android:layout_marginTop="@dimen/loginViewsMargin"/>
        <TextView android:id="@+id/tv_caisse_name"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:layout_width="fill_parent"
            android:text="@string/my_caisse_name"
            style="@style/parent"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>
        <!-- GONE -->
        <TextView android:id="@+id/tv_caisse"
            android:visibility="gone"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:layout_width="fill_parent"
            android:text="@string/my_hint"
            style="@style/parent"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>
        <!-- GONE -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputLayoutStyle"
            style="@style/parent"
            android:visibility="gone"

            app:errorEnabled="true" >
            <Spinner android:id="@+id/spn_my_spinner_caisse1"
                android:layout_width="match_parent"
                android:hint="@string/my_hint"
                style="@style/modifiedEditText"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>



        <!--<com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_caisse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputLayoutStyle"
            android:layout_marginTop="@dimen/loginViewsMargin"
            style="@style/modifiedEditText"
            app:errorEnabled="true" >
            <com.example.binumtontine.JRSpinner

                android:id="@+id/spn_my_spinner_select_caisse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/select_caisse"
                app:jrs_title="Choose"
                app:jrs_multiple="false"/>
        </com.google.android.material.textfield.TextInputLayout> -->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:theme="@style/TextInputLayoutStyle"
            style="@style/modifiedEditText"
            app:errorEnabled="true" >
            <com.example.binumtontine.JRSpinner

                android:id="@+id/spn_my_spinner_localite_guichet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/my_locality"
                android:textSize="16sp"
                app:jrs_title="Choose"
                android:textStyle="bold"
                app:jrs_multiple="false"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_denomination_guichet"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/input_denomination_guichet"
                style="@style/modifiedEditText"
                android:inputType="textPersonName"
                android:textAllCaps="true"
                android:maxLines="1"
                android:textStyle="bold"
                android:textSize="16sp"
                android:hint="@string/hint_denominationCx_caisse"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_dateDebut_guichet"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/input_txt_dateDebut_guichet"
                style="@style/modifiedEditText"
                android:inputType="date"
                android:maxLines="1"
                android:textStyle="bold"
                android:textSize="16sp"
                android:hint="@string/hint_date_debut_caisse"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_AdresseGx"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/input_txt_AdresseGx"
                style="@style/modifiedEditText"
                android:gravity="start"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:inputType="textPostalAddress"
                android:maxLines="1"
                android:maxLength="30"
                android:textStyle="bold"
                android:hint="@string/hint_adresse"/>
        </com.google.android.material.textfield.TextInputLayout>
        <!-- <com.hbb20.CountryCodePicker
            android:id="@+id/ccp_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ccp_autoDetectLanguage="true"
            app:ccp_defaultNameCode="CM"
            app:ccp_autoDetectCountry="true"
            app:ccp_showFullName="true"
            app:ccp_showPhoneCode="false"
            app:ccp_showNameCode="false"/> -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp_phone1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ccp_countryPreference="CM,GA,GQ,CG,CD"
                app:ccp_defaultNameCode="CM"
                app:ccp_defaultLanguage="FRENCH"
                />

            <EditText
                android:id="@+id/editText_carrierPhone1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:hint="@string/hint_telephone1"
                android:inputType="phone"
                android:singleLine="true" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"

            >

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp_phone2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ccp_countryPreference="CM,GA,GQ,CG,CD"
                app:ccp_defaultNameCode="CM"
                app:ccp_defaultLanguage="FRENCH"
                />

            <EditText
                android:id="@+id/editText_carrierPhone2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:hint="@string/hint_telephone2"
                android:inputType="phone"
                android:singleLine="true" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp_phone3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ccp_countryPreference="CM,GA,GQ,CG,CD"
                app:ccp_defaultNameCode="CM"
                app:ccp_defaultLanguage="FRENCH"

                />

            <EditText
                android:id="@+id/editText_carrierPhone3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:hint="@string/hint_telephone3"
                android:inputType="phone"

                android:singleLine="true" />
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_NomPCA_Gx"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/input_txt_NomPCA_Gx"
                style="@style/modifiedEditText"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textSize="16sp"
                android:textStyle="bold"
                android:hint="@string/hint_nomPCA"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_NomDG_Gx"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/input_txt_NomDG_Gx"
                style="@style/modifiedEditText"
                android:maxLines="1"
                android:textStyle="bold"
                android:textSize="16sp"
                android:hint="@string/hint_nomDG"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lblForcer_la_clotureGx"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Forcer la cloture" />

            <Switch
                android:id="@+id/SwitchForcer_la_clotureGx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"

                android:textOff="Non"
                android:textOn="Oui"
                />

        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_heure_cloture_Gx"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/input_txt_heure_cloture_Gx"
                style="@style/modifiedEditText"
                android:inputType="time"
                android:maxLines="1"
                android:textStyle="bold"
                android:textSize="16sp"
                android:ems="10"
                android:hint="@string/hint_heure_cloture"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lblOperation_apres_cloture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="Opération après clôture" />

            <Switch
                android:id="@+id/Switch_gx_is_oper_apres_clot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"

                android:textOff="Non"
                android:textOn="Oui"
                />

        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_Nombre_de_rappel_par_jour"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/input_txt_Nombre_de_rappel_par_jour"
                style="@style/modifiedEditText"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="16sp"
                android:textStyle="bold"
                android:hint="Nombre de rappel par jour"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_Nombre_jour_av_rappel"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/input_txt_Nombre_jour_av_rappel"
                style="@style/modifiedEditText"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="16sp"
                android:textStyle="bold"
                android:hint="Nombre de jour avant rappel"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lbl_8jr_semaine_Gx"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="semaine à 8 jour" />

            <Switch
                android:id="@+id/Switch8jr_semaine_Gx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"

                android:textOff="Non"
                android:textOn="Oui"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lbl_credit_par_objet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="Crédit par objet" />

            <Switch
                android:id="@+id/Switch_credit_par_objet_Gx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"

                android:textOff="Non"
                android:textOn="Oui"
                />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_GuFirstJrOn"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/input_txt_GuFirstJrOn"
                style="@style/modifiedEditText"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textSize="16sp"
                android:textStyle="bold"
                android:hint="Premier jour"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_GuFreqReunComCred"
            style="@style/parent"
            android:visibility="gone"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/input_txt_GuFreqReunComCred"
                style="@style/modifiedEditText"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textSize="16sp"
                android:textStyle="bold"
                android:hint="GuFreqReunComCred"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- GuFreqReunComCred -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_GuFreqReunComCred_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputLayoutStyle"
            style="@style/parent"
            app:errorEnabled="true"
            android:layout_marginTop="@dimen/loginViewsMargin">


            >
            <com.example.binumtontine.JRSpinner

                android:id="@+id/spn_GuFreqReunComCred"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fréq réunion comité de crédit"
                app:jrs_title="Choose"

                style="@style/modifiedEditText"
                app:jrs_multiple="false"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="18sp"/>

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lbl_GuIsRappNetMsgCredOn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="Activer le rappel des crédits par SMS ?" />

            <Switch
                android:id="@+id/Switch_GuIsRappNetMsgCredOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"

                android:textOff="Non"
                android:textOn="Oui"
                />

        </LinearLayout>
<!--Select default produit EAV-->
        <!-- GONE -->

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_default_eav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/loginViewsMargin"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbl_default_eav"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:layout_height="wrap_content"
                style="@style/parent"
                android:layout_weight="0"
                android:gravity="center_horizontal|center_vertical"
                android:text="EAV principal:" />

            <Spinner
                android:id="@+id/spinner_default_eav"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/loginViewsMargin"
                style="@style/parent"
                android:layout_weight="1" />

        </LinearLayout>
        <!-- GxIsPreComGesGuPGC /A1** Pour Préciser si il existe Président de Gestion de Guichet /PGG		::Q -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lblGxIsPreComGesGuPGC"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:text="Existe t'il un Président de Gestion de Guichet ?" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/SwitchGxIsPreComGesGuPGC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"
                app:showText="true"
                android:textOff="Non"
                android:textOn="Oui"
                />

        </LinearLayout>
        <!-- GxIsChefGuichCG /A1	** Pour Préciser si il existe un Chef de Guichet /CG		::R -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lblGxIsChefGuichCG"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:text="Existe t'il un Chef de Guichet ?" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/SwitchGxIsChefGuichCG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"
                app:showText="true"
                android:textOff="Non"
                android:textOn="Oui"
                />

        </LinearLayout>
        <!-- GxIsAgentGuichAG /A1	** Pour préciser si il existe des Agents de Guichet, toujours activé /Y		::P -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lblGxIsAgentGuichAG"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:text="Existe t'il des Agents de Guichet ?" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/SwitchGxIsAgentGuichAG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="true"
                app:showText="true"
                android:textOff="Non"
                android:textOn="Oui"
                />

        </LinearLayout>
        <!-- GxMtPlafDecAutPCG /R	** Pour Préciser le montant plafond autorisé à gérer ou valider par le PCG -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_GxMtPlafDecAutPCG"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/input_txt_GxMtPlafDecAutPCG"
                style="@style/modifiedEditText"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textSize="16sp"
                android:textStyle="bold"
                android:hint="Mt plafond à gérer par le PCG"/>
        </com.google.android.material.textfield.TextInputLayout>
        <!-- GxNbMoisHistoDef /I	* Pour renseigner le nombre de mois par défaut des Historiques du Guichet en eploitation, 2 par défaut. -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_GxNbMoisHistoDef"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/input_txt_GxNbMoisHistoDef"
                style="@style/modifiedEditText"
                android:inputType="number"
                android:text="2"
                android:maxLines="1"
                android:textSize="16sp"
                android:textStyle="bold"
                android:hint="Nbre mois historique par defaut"/>
        </com.google.android.material.textfield.TextInputLayout>


        <!-- <com.google.android.material.textfield.TextInputLayout
             android:id="@+id/textInputPassword"
             style="@style/parent"
             android:layout_marginTop="@dimen/loginViewsMargin">
             <EditText
                 android:id="@+id/editTextPassword"
                 style="@style/modifiedEditText"
                 android:hint="@string/login_password_hint"
                 android:maxLines="1"
                 android:inputType="textPassword"/>
         </com.google.android.material.textfield.TextInputLayout>

         <TextView
             style="@style/viewParent"
             android:text="Forgot Password?"
             android:textColor="@color/primaryTextColor"
             android:textSize="@dimen/newsMoreTextSize"
             android:layout_gravity="end"
             android:onClick="viewForgotPAssword"
             android:layout_marginTop="10dp"/> -->

       <!-- <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/btn_save_guichet"
            style="@style/loginButton"
            android:text="Login"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/loginViewsMargin"/>-->
       <!-- <Button
            android:id="@+id/btn_save_guichet"
            style="@style/loginButton"
            android:text="ENREGISTRER"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/loginViewsMargin"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="10dp"

            android:layout_below="@+id/input_txt_email_user">

            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/btn_save_guichet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                style="@style/loginButton"
                android:padding="12dp"
                android:layout_marginRight="12dp"
                android:text="@string/btn_enregistrer" />
            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/btn_clean"
                style="@style/cancelButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:padding="12dp"
                android:text="@string/btn_annuler" />

            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/btn_delete_guichet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                style="@style/cancelButton"

                android:padding="12dp"
                android:text="@string/btn_supprimer" />

        </LinearLayout>
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="10dp"

            android:layout_below="@+id/input_txt_email_user">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_save_guichet1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                style="@style/loginButton"
                android:padding="12dp"
                android:layout_marginRight="12dp"
                android:text="@string/btn_enregistrer" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_delete_guichet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                style="@style/loginButton"

                android:padding="12dp"
                android:text="@string/btn_supprimer" />

        </LinearLayout>-->

      <!--  <Button android:id="@+id/btn_save_eav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:text="ENREGISTRER"
            android:background="@color/colorPrimary"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/white"/> -->

       <!-- <TextView
            style="@style/parent"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/primaryTextColor"
            android:text="@string/login_signup_hint"
            android:onClick="viewRegisterClicked"
            android:layout_marginTop="@dimen/loginViewsMargin"/> -->


    </LinearLayout>
</androidx.cardview.widget.CardView>