<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor">



    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin">

        <TextView
            android:id="@+id/header_eav"
            style="@style/headerTextPrimary"
            android:text="Montant de démarrage"
            android:layout_marginTop="@dimen/loginViewsMargin"/>

        <LinearLayout
            android:id="@+id/ll_montant_coffre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">
            <TextView android:id="@+id/title_montant_coffre_usager"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:layout_width="fill_parent"
                android:text="Montant du coffre: "
                android:textSize="18sp"
                style="@style/parent"
                android:layout_height="wrap_content"/>
            <TextView android:id="@+id/tv_montant_coffre_usager"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:layout_width="fill_parent"
                android:text=""
                android:textSize="18sp"
                android:textStyle="bold"
                style="@style/parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_piece_monnaie_coffre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">
            <TextView android:id="@+id/title_piece_monnaie_coffre_usager"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:layout_width="fill_parent"
                android:text="Pièces de monnaie: "
                android:textSize="18sp"
                style="@style/parent"
                android:layout_height="wrap_content"/>
            <TextView android:id="@+id/tv_piece_monnaie_coffre_usager"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:layout_width="fill_parent"
                android:text=""
                android:textStyle="bold"
                android:textSize="18sp"
                style="@style/parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_que_voulez_vous_faire_usager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Que voulez-vous faire ?"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_que_voulez_vous_faire_usager"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:showDividers="beginning|middle|end"
                android:layout_marginTop="10dp"
                android:id="@+id/rg_que_voulez_vous_faire_usager" >

                <RadioButton
                    android:id="@+id/rb_que_voulez_vous_faire_NewDay_usager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Démarrer une nouvelle journée"
                    android:onClick="onRadioButtonClicked"
                    android:textSize="18sp"
                    android:checked="true" />
                <RadioButton
                    android:id="@+id/rb_que_voulez_vous_faire_OldDay_usager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Se connecter à une date antérieure"
                    android:textSize="18sp"
                    android:onClick="onRadioButtonClicked"
                    android:checked="false" />



            </RadioGroup>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_montant_demarrage_usager"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/input_txt_montant_demarrage_usager"
                style="@style/modifiedEditText"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textStyle="bold"
                android:textSize="16sp"
                android:hint="@string/hint_montant_demarrage"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_montant_piece_monnaie_usager"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/input_txt_montant_piece_monnaie_usager"
                style="@style/modifiedEditText"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textStyle="bold"
                android:textSize="16sp"
                android:hint="@string/hint_montant_piece_monnaie"/>
        </com.google.android.material.textfield.TextInputLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/input_layout_FraisClotureCpteEAV"
            android:orientation="horizontal"

            android:paddingTop="5dp"
            android:layout_marginTop="30dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_save_montant_demarrage"
                style="@style/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:padding="12dp"
                android:text="@string/btn_valider" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_clean"
                style="@style/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:padding="12dp"
                android:text="@string/btn_annuler" />


        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>