<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor">



    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin">

        <TextView
            android:id="@+id/header_eav"
            style="@style/headerTextPrimary"
            android:text="Ajout d'un EAV"
            android:layout_marginTop="@dimen/loginViewsMargin"/>

        <!--code-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_Code_EAV"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/input_txt_Code_EAV"
                style="@style/modifiedEditText"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textSize="18dp"
                android:hint="@string/hint_code_EAV"/>
        </com.google.android.material.textfield.TextInputLayout>
        <!--Libelle-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_LibelleEAV"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/input_txt_LibelleEAV"
                style="@style/modifiedEditText"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textSize="18dp"
                android:hint="@string/hint_Libelle_EAV"/>
        </com.google.android.material.textfield.TextInputLayout>
        <!--Minimum compte oblig-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lblMinCpteEAV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:text="Minimum compte obligatoire ?" />

            <Switch
                android:id="@+id/SwitchMinCpteEAVOblig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"

                android:onClick="onSwitchButtonClicked"
                android:textOff="Non"
                android:textOn="Oui"
                />

        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_MinCompteEAV"
            style="@style/parent"
            android:visibility="gone"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/input_txt_MinCompteEAV"
                style="@style/modifiedEditText"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textSize="18dp"
                android:hint="@string/hint_Min_compte_eav"/>
        </com.google.android.material.textfield.TextInputLayout>
        <!--Taux interet annuel-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lblTauxInteretAnnuelOnEAV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:text="@string/hint_taux_mensuel" />

            <Switch
                android:id="@+id/SwitchTauxInteretAnnuelEAV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"
                android:onClick="onSwitchButtonClicked"
                android:textOff="Non"
                android:textOn="Oui"
                />

        </LinearLayout>

    <!--Debut Bloc Taux interet mensuel/annuel-->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/LL_bloc_Tx_Int_VIB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/loginViewsMargin"
        android:orientation="vertical">
        <!-- EvNatureTxInt /Enum('T','P')   * pour les cas de taux/T,
        donc ayant une base, ou de Plage, avec code "VIB" dans le cas de Plage.-->
        <!-- radiogroup -->
        <LinearLayout
            android:id="@+id/ll_EvNatureTxInt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lblEvNatureTxInt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="18dp"
                android:text="Type du taux d'intérêt mensuel"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblEvNatureFraisClot"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:showDividers="beginning|middle|end"
                android:layout_marginTop="10dp"
                android:id="@+id/radioGroupEvNatureTxInt" >
                <RadioButton
                    android:id="@+id/rbEvNatureTxIntTaux"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taux"
                    android:onClick="onRadioButtonClicked"
                    android:checked="true" />
                <RadioButton
                    android:id="@+id/rbEvNatureTxIntPlage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plage"
                    android:onClick="onRadioButtonClicked"
                    android:checked="false" />

            </RadioGroup>
        </LinearLayout>
        <!-- ev_tx_inter_an/R. **  pour renseigner sa valeur si taux fixe.  -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_TauxInteretAnnuelEAV"
            style="@style/parent"
            android:visibility="gone"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/input_txt_TauxInteretAnnuelEAV"
                style="@style/modifiedEditText"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textSize="18dp"
                android:hint="Taux d'interêt mensuel (%)"/>
        </com.google.android.material.textfield.TextInputLayout>
        <!-- EvBaseFraisCloture /A3 *  Pour renseigner sa base du taux -->
        <com.google.android.material.textfield.TextInputLayout
            android:visibility="gone"
            android:id="@+id/input_layout_BaseInteretAnnuelEAV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputLayoutStyle"
            style="@style/parent"
            app:errorEnabled="true"
            android:layout_marginTop="@dimen/loginViewsMargin">

            <com.example.binumtontine.JRSpinner
                android:id="@+id/spn_my_spinner_base_taux_mensuel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Base du taux d'interêt mensuel"
                app:jrs_title="Choose"
                style="@style/modifiedEditText"
                app:jrs_multiple="false"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="18sp"/>

        </com.google.android.material.textfield.TextInputLayout>
        <!-- Lien pour accéder à la plage data VIB-->
        <TextView
            android:id="@+id/tv_plage_vib_eav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:padding="12dp"
            android:textColor="@color/colorAccent1"
            android:text="@string/btn_config_plage_tiv" />
        <!--Type date-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_type_de_date"
            android:visibility="gone"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/input_txt_type_de_date"
                style="@style/modifiedEditText"
                android:inputType="phone"
                android:text="+15"
                android:textSize="18dp"
                android:maxLines="1"
                android:hint="@string/hint_type_de_date"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_type_de_date_retrait"
            style="@style/parent"
            android:visibility="gone"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/input_txt_type_de_date_retrait"
                style="@style/modifiedEditText"
                android:inputType="phone"
                android:textSize="18dp"
                android:maxLines="1"
                android:text="-15"
                android:hint="@string/hint_type_de_date_retrait"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
        <!--Fin Bloc Taux interet mensuel/annuel-->



        <!--Multi EAV-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblMultilEAV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:text="Multi EAV " />

            <Switch
                android:id="@+id/SwitchMultiEAV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"

                android:textOff="Non"
                android:textOn="Oui"
                />

        </LinearLayout>
        <!--Payer part sociale-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblPayerPSOnEAV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:text="Payer part sociale avec EAV" />

            <Switch
                android:id="@+id/SwitchPayerPSOnEAV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"

                android:textOff="Non"
                android:textOn="Oui"
                />

        </LinearLayout>
        <!--Frais de tenu de compte-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblFraisTenuCpteOnEAV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:text="Frais de tenue de compte" />

            <Switch
                android:id="@+id/SwitchFraisTenuCpteOnEAV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"
                android:onClick="onSwitchButtonClicked"
                android:textOff="Non"
                android:textOn="Oui"
                />

        </LinearLayout>
        <!-- radiogroup -->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_TypeFraisCpteEAV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lblTypeFraisCpteEAV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="18dp"
                android:text="Type de frais de tenu de compte"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblNatureTauxInteretEAP"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:showDividers="beginning|middle|end"
                android:layout_marginTop="10dp"
                android:id="@+id/radioGroupEpTypTxInter" >

                <RadioButton
                    android:id="@+id/rbEpTypTxInterFixe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fixe"
                    android:onClick="onRadioButtonClicked"
                    android:checked="true" />
                <RadioButton
                    android:id="@+id/rbEpTypTxInterTaux"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taux"
                    android:onClick="onRadioButtonClicked"
                    android:checked="false" />

                <RadioButton
                    android:id="@+id/rbEpTypTxInterPlage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plage"
                    android:onClick="onRadioButtonClicked"
                    android:checked="false" />

            </RadioGroup>
        </LinearLayout>

        <!-- valeur montant -->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_TauxAPreleveCpteEAV"
            style="@style/parent"
            android:visibility="gone"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/input_txt_TauxAPreleveCpteEAV"
                style="@style/modifiedEditText"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textSize="18dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Base du taux -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_BaseTauxAPreleveCpteEAV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputLayoutStyle"
            style="@style/parent"
            app:errorEnabled="true"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <com.example.binumtontine.JRSpinner

                android:id="@+id/spn_my_spinner_base_taux"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Base du taux à préléver sur le compte"
                app:jrs_title="Choose"
                style="@style/modifiedEditText"
                app:jrs_multiple="false"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="18sp"/>

        </com.google.android.material.textfield.TextInputLayout>
        <!--valeur plage -->
        <TextView
            android:id="@+id/tv_plage_tiv_eav"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:padding="12dp"
            android:textColor="@color/colorAccent1"
            android:text="@string/btn_config_plage_tiv" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblChequeOnEAV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:text="Utiliser chèque" />

            <Switch
                android:id="@+id/SwitchChequeOnEAV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"
                android:onClick="onSwitchButtonClicked"
                android:textOff="Non"
                android:textOn="Oui"
                />

        </LinearLayout>
<!--        Bloc chéquier-->
        <LinearLayout
            android:id="@+id/ll_bloc_chequier"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="vertical">
            <!-- chequier 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_DisponibiliteChequier1CC"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:text="Disponibilité chéquier type 1" />

                <Switch
                    android:id="@+id/Switch_txtDisponibiliteChequier1CC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:checked="false"
                    android:onClick="onSwitchButtonClicked"
                    android:textOff="Non"
                    android:textOn="Oui"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_bloc_cc2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/loginViewsMarginMax"
                android:orientation="vertical">

                <!--Nombre de page chéquier T 1-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_NbrePageChequier1CC"
                    style="@style/parent"
                    android:layout_marginTop="@dimen/loginViewsMargin">
                    <EditText
                        android:id="@+id/input_txt_NbrePageChequier1CC"
                        style="@style/modifiedEditText"
                        android:inputType="numberSigned"
                        android:maxLines="1"
                        android:textSize="18dp"
                        android:hint="Nombre de page chéquier T 1"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!--Prix de vente chéquier type 1-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_txtPrixVenteChequier1CC"
                    style="@style/parent"
                    android:layout_marginTop="@dimen/loginViewsMargin">
                    <EditText
                        android:id="@+id/input_txt_txtPrixVenteChequier1CC"
                        style="@style/modifiedEditText"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:textSize="18dp"
                        android:hint="Prix de vente chéquier type 1"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <!-- chequier 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_DisponibiliteChequier2CC"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:text="Disponibilité chéquier type 2" />

                <Switch
                    android:id="@+id/Switch_txtDisponibiliteChequier2CC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:checked="false"
                    android:onClick="onSwitchButtonClicked"
                    android:textOff="Non"
                    android:textOn="Oui"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_bloc_cc3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/loginViewsMarginMax"
                android:orientation="vertical">

                <!--Nombre de page chéquier T 2-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_NbrePageChequier2CC"
                    style="@style/parent"
                    android:layout_marginTop="@dimen/loginViewsMargin">
                    <EditText
                        android:id="@+id/input_txt_NbrePageChequier2CC"
                        style="@style/modifiedEditText"
                        android:inputType="numberSigned"
                        android:maxLines="1"
                        android:textSize="18dp"
                        android:hint="Nombre de page chéquier T2"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!--Prix de vente chéquier type 2-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_txtPrixVenteChequier2CC"
                    style="@style/parent"
                    android:layout_marginTop="@dimen/loginViewsMargin">
                    <EditText
                        android:id="@+id/input_txt_txtPrixVenteChequier2CC"
                        style="@style/modifiedEditText"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:textSize="18dp"
                        android:hint="Prix de vente chéquier type 2"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
</LinearLayout>

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:visibility="gone"-->
<!--            android:id="@+id/input_layout_FraisClotureCpteEAV"-->
<!--            style="@style/parent"-->
<!--            android:layout_marginTop="@dimen/loginViewsMargin">-->
<!--            <EditText-->
<!--                android:id="@+id/input_txt_FraisClotureCpteEAV"-->
<!--                style="@style/modifiedEditText"-->
<!--                android:inputType="numberDecimal"-->
<!--                android:maxLines="1"-->
<!--                android:textSize="18dp"-->
<!--                android:hint="Frais de clôture de compte"/>-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        EvNatureFraisClot /Enum('F','T','P')   * pour les cas de Fixe ou valeur/F, de taux/T,
donc ayant une base, ou de Plage, avec code "FCV" pour "Frais de Clôture EAV" dans le cas de Plage.-->
        <!-- radiogroup -->
        <LinearLayout
            android:id="@+id/ll_EvNatureFraisClot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lblEvNatureFraisClot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="18dp"
                android:text="Type de frais de Clôture de compte"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblEvNatureFraisClot"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:showDividers="beginning|middle|end"
                android:layout_marginTop="10dp"
                android:id="@+id/radioGroupEvNatureFraisClot" >

                <RadioButton
                    android:id="@+id/rbEvNatureFraisClotFixe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fixe"
                    android:onClick="onRadioButtonClicked"
                    android:checked="true" />
                <RadioButton
                    android:id="@+id/rbEvNatureFraisClotTaux"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taux"
                    android:onClick="onRadioButtonClicked"
                    android:checked="false" />

                <RadioButton
                    android:id="@+id/rbEvNatureFraisClotPlage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plage"
                    android:onClick="onRadioButtonClicked"
                    android:checked="false" />

            </RadioGroup>
        </LinearLayout>

        <!-- EvValFraisCloture/R. **  pour renseigner sa valeur si fixe ou la valeur du taux au besoin. -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_EvValFraisCloture"
            style="@style/parent"
            android:visibility="gone"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/input_txt_EvValFraisCloture"
                style="@style/modifiedEditText"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textSize="18dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- EvBaseFraisCloture /A3 *  Pour renseigner sa base du taux -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_EvBaseFraisCloture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputLayoutStyle"
            style="@style/parent"
            app:errorEnabled="true"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <com.example.binumtontine.JRSpinner

                android:id="@+id/spn_my_spinner_EvBaseFraisCloture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Base du taux clôture"
                app:jrs_title="Choose"
                style="@style/modifiedEditText"
                app:jrs_multiple="false"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="18sp"/>
        </com.google.android.material.textfield.TextInputLayout>
<!--        Lien pour accéder à la plage data-->
        <TextView
            android:id="@+id/tv_plage_fcv_eav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:padding="12dp"
            android:textColor="@color/colorAccent1"
            android:text="@string/btn_config_plage_tiv" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/input_layout_FraisClotureCpteEAV"
            android:orientation="vertical"

            android:paddingTop="5dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_save_eav"
                style="@style/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:padding="12dp"
                android:text="@string/btn_enregistrer" />
            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/btn_clean"
                style="@style/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:padding="12dp"
                android:text="@string/btn_annuler"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_delete_eav"
                style="@style/cancelButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"

                android:padding="12dp"
                android:text="@string/btn_supprimer" />
        </LinearLayout>
      <!--  <Button android:id="@+id/btn_save_eav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:text="ENREGISTRER"
            android:background="@color/colorPrimary"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/white"/> -->

       <!-- <TextView
            style="@style/parent"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/primaryTextColor"
            android:text="@string/login_signup_hint"
            android:onClick="viewRegisterClicked"
            android:layout_marginTop="@dimen/loginViewsMargin"/> -->


    </LinearLayout>
</androidx.cardview.widget.CardView>