<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor">



    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin">

        <TextView
            android:id="@+id/header_eap"
            style="@style/headerTextPrimary"
            android:text="Ajout d'un EAP"
            android:layout_marginTop="@dimen/loginViewsMargin"/>
        <!--2- code-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_Code_EAP"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/input_txt_Code_EAP"
                style="@style/modifiedEditText"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textSize="18dp"
                android:hint="@string/hint_code_EAP"/>
        </com.google.android.material.textfield.TextInputLayout>
        <!--3- Libelle-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_LibelleEAP"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/input_txt_LibelleEAP"
                style="@style/modifiedEditText"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textSize="18dp"
                android:hint="@string/hint_Libelle_EAV"/>
        </com.google.android.material.textfield.TextInputLayout>
        <!--4- Montant min mise-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_MinMtMiseEAP"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/input_txt_MinMtMiseEAP"
                style="@style/modifiedEditText"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textSize="18dp"
                android:hint="@string/hint_Min_Mt_Mise_eav"/>
        </com.google.android.material.textfield.TextInputLayout>
        <!--        5- EpIsMtMultMise-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lblMtMultMiseEAP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:text="Montant toujours multiple mise" />

            <Switch
                android:id="@+id/SwitchMtMultMiseEAP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"

                android:textOff="Non"
                android:textOn="Oui"
                />

        </LinearLayout>
        <!--6- EpIsVersemAntic-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lblVersementAnticipeEAP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:text="Versement mise peut-il être anticipé" />
            <Switch
                android:id="@+id/SwitchVersementAnticipeEAP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"

                android:textOff="Non"
                android:textOn="Oui"
                />

        </LinearLayout>
        <!--        7- EpDureeMin-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_DureeMinEAP"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/input_txt_DureeMinEAP"
                style="@style/modifiedEditText"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="18dp"
                android:hint="Durée minimum (en mois)"/>
        </com.google.android.material.textfield.TextInputLayout>
        <!--        8- EpDureeMax-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_DureeMaxEAP"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/input_txt_DureeMaxEAP"
                style="@style/modifiedEditText"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="18dp"
                android:hint="Durée maximum (en mois)"/>
        </com.google.android.material.textfield.TextInputLayout>
        <!--        9- EpNaturePas-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_EpNaturePas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="18dp"
                android:text="Nature du pas"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblNatureTauxInteretEAP"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:showDividers="middle|end"
                android:layout_marginTop="10dp"
                android:id="@+id/rg_EpNaturePas" >

                <RadioButton
                    android:id="@+id/rb_EpNaturePasFixe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fixe"
                    android:onClick="onRadioButtonClicked"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/rb_EpNaturePasSaut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saut"
                    android:onClick="onRadioButtonClicked"
                    android:checked="false" />

            </RadioGroup>
        </LinearLayout>
        <!--        10- EpNbreUPas-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_NbreUnitePasEAP"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/input_txt_NbreUnitePasEAP"
                style="@style/modifiedEditText"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="18dp"
                android:hint="Nombre d'unités du pas"/>
        </com.google.android.material.textfield.TextInputLayout>
        <!--        11- EpTypTxInter-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lblNatureTauxInteretEAP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="18dp"
                android:text="Nature du taux d'interêt"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblNatureTauxInteretEAP"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:showDividers="middle|end"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/radioGroupEpTypTxInter" >

                <RadioButton
                    android:id="@+id/rbEpTypTxInterFixe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fixe"
                    android:onClick="onRadioButtonClicked"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/rbEpTypTxInterPlage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plage"
                    android:onClick="onRadioButtonClicked"
                    android:checked="false" />

            </RadioGroup>
        </LinearLayout>
        <!--        12- EpValTxInter-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_ValeurTauxInteretEAP"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/input_txt_ValeurTauxInteretEAP"
                style="@style/modifiedEditText"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textSize="18dp"
                android:hint="Valeur du taux d'interêt"/>
        </com.google.android.material.textfield.TextInputLayout>
        <!--plage tv_plageEpValTxInter-->
        <TextView
            android:id="@+id/tv_plageEpValTxInter"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:padding="12dp"
            android:textColor="@color/colorAccent1"
            android:text="@string/btn_config_plage_tiv" />
<!--        15- EpIsTxIntNeg-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblTauxInteretNegocieEAP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:text="Taux interêt negociable" />

            <Switch
                android:id="@+id/SwitchTauxInteretNegocieEAP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"

                android:textOff="Non"
                android:textOn="Oui"
                />

        </LinearLayout>
<!--        16- EpIsPriseIntMiseOn-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblPrendreInteretDesLaMiseEAP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:text="Prendre interêt dès la mise" />

            <Switch
                android:id="@+id/SwitchPrendreInteretDesLaMiseEAP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"

                android:textOff="Non"
                android:textOn="Oui"
                />

        </LinearLayout>
<!--        17- EpIsPenalNRespMise Pénalité en cas de non respect des échéances-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblPenaliteEnCasDeRuptureEAP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:text="Pénalité en cas de non respect des échéances" />

            <Switch
                android:id="@+id/SwitchPenaliteEnCasDeRuptureEAP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"
android:onClick="onSwitchButtonClicked"
                android:textOff="Non"
                android:textOn="Oui"
                />

        </LinearLayout>
<!--        18- EpNbEchPenalOn-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_EpNbEchPenalOn"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/input_txt_EpNbEchPenalOn"
                style="@style/modifiedEditText"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="18dp"
                android:hint="Nbre échéances pour appliquer pénalités"/>
        </com.google.android.material.textfield.TextInputLayout>
<!--        19- EpIsEchPenalSucces Les échéances doivent être successives ?-->
        <LinearLayout
            android:id="@+id/ll_EcheancePenaliteSuccessiveEAP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lblEcheancePenaliteSuccessiveEAP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:text="Les échéances doivent être successives " />

            <Switch
                android:id="@+id/SwitchEcheancePenaliteSuccessiveEAP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"

                android:textOff="Non"
                android:textOn="Oui"
                />
        </LinearLayout>
<!--        20- EpNatureRupAn-->
        <LinearLayout
            android:id="@+id/ll_NatureFraisPenaliteEAP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lblNatureFraisPenaliteEAP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Nature des frais de pénalité"
                android:textSize="18dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblNatureFraisPenaliteEAP"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:showDividers="beginning|middle|end"
                android:layout_marginTop="10dp"
                android:id="@+id/radioGroupEpNatureRupAn" >

                <RadioButton
                    android:id="@+id/rbEpNatureRupAnTaux"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taux"
                    android:onClick="onRadioButtonClicked"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/rbEpNatureRupAnMontant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Montant"
                    android:onClick="onRadioButtonClicked"
                    android:checked="false" />
                <RadioButton
                    android:id="@+id/rbEpNatureRupAnPlage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plage"
                    android:onClick="onRadioButtonClicked"
                    android:checked="false" />

            </RadioGroup>
        </LinearLayout>
<!--        21- EpValTxMtRupture-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_ValTxMtRuptureEAP"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/input_txt_ValTxMtRuptureEAP"
                style="@style/modifiedEditText"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textSize="18dp"
                android:hint="taux/montant pénalité rupture"/>
        </com.google.android.material.textfield.TextInputLayout>
<!--        24- EpBaseTxPenal-->
<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/input_layout_BaseTxPenalEAP"-->
<!--            style="@style/parent"-->
<!--            android:layout_marginTop="@dimen/loginViewsMargin">-->
<!--            <EditText-->
<!--                android:id="@+id/input_txt_BaseTxPenalEAP"-->
<!--                style="@style/modifiedEditText"-->
<!--                android:inputType="textPersonName"-->
<!--                android:ems="2"-->
<!--                android:maxLines="1"-->
<!--                android:textSize="18dp"-->
<!--                android:hint="Base du taux de pénalité"/>-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->
        <!-- Base du EpValTxMtRupture-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_BaseTxPenalEAP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputLayoutStyle"
            style="@style/parent"
            app:errorEnabled="true"
            android:layout_marginTop="@dimen/loginViewsMargin">

            <com.example.binumtontine.JRSpinner
                android:id="@+id/input_txt_BaseTxPenalEAP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Base du taux de pénalité"
                app:jrs_title="Choose"
                style="@style/modifiedEditText"
                app:jrs_multiple="false"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="18sp"/>

        </com.google.android.material.textfield.TextInputLayout>txtBaseNewTxInteretEAP
        <!--plage tv_plageEpValTxMtRupture_ET-->
        <TextView
            android:id="@+id/tv_plageEpValTxMtRupture_ET"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:padding="12dp"
            android:textColor="@color/colorAccent1"
            android:text="@string/btn_config_plage_tiv" />
<!--            25- EpIsEparRetireFin Possibilité de retirer l'EAP à la fin ?-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lblPossibiliteRetirerEAP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:text="Possibilité de retirer l'EAP" />

            <Switch
                android:id="@+id/SwitchPossibiliteRetirerEAP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"

                android:textOff="Non"
                android:textOn="Oui"
                />

        </LinearLayout>
<!--        26- EpIsEparTransfFin Possibilité de transférer vers EAV ?-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblPossibiliteTransfererVersEAV_EAP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:text="Possibilité de transférer vers EAV" />

            <Switch
                android:id="@+id/SwitchPossibiliteTransfererVersEAV_EAP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"

                android:textOff="Non"
                android:textOn="Oui"
                />

        </LinearLayout>
<!--        27- EpIsOnlyTotTransf-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblTransfererTotaliteVersEAP_EAV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:text="Transférer totalité vers EAV" />

            <Switch
                android:id="@+id/SwitchTransfererTotaliteVersEAV_EAP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"

                android:textOff="Non"
                android:textOn="Oui"
                />

        </LinearLayout>
<!--        28- EpIsEparRenouvFin-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblPossibiliteRenouvelerEAP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:text="Possibilité de renouveler l'EAP" />

            <Switch
                android:id="@+id/SwitchPossibiliteRenouvelerEAP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"

                android:textOff="Non"
                android:textOn="Oui"
                />

        </LinearLayout>
<!--        29- EpActionDefATerme-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_CpModRenouv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:text="Action par défaut sur l'EAP à terme"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rg_CtModRenouv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_CtModRenouv"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:orientation="vertical"
                android:showDividers="beginning|middle|end">
                <RadioButton
                    android:id="@+id/rb_CtModRenouv_transfert_vers_eav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:onClick="onRadioButtonClicked"
                    android:text="Transférer sur le compte à vue"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rb_CtModRenouv_renouveller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:onClick="onRadioButtonClicked"
                    android:text="Rénouveller à l'échéance"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rb_CtModRenouv_retirer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:onClick="onRadioButtonClicked"
                    android:text="Clôturer"
                    android:textSize="16sp" />
                <RadioButton
                    android:id="@+id/rb_CtModRenouv_ras"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:onClick="onRadioButtonClicked"
                    android:text="Aucune action"
                    android:textSize="16sp" />



            </RadioGroup>
        </LinearLayout>
<!--        30- EpIsMultiEAPOn-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblAutoriserMultipleEAP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:text="Autoriser Multiple EAP " />

            <Switch
                android:id="@+id/SwitchMultiEAP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"

                android:textOff="Non"
                android:textOn="Oui"
                />

        </LinearLayout>
<!--        31- EpIsInterDusRupAnt-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblInteretDusRuptureEAP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:text="Interêts dus en cas de rupture" />

            <Switch
                android:id="@+id/SwitchInteretDusRuptureEAP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"

                android:onClick="onSwitchButtonClicked"
                android:textOff="Non"
                android:textOn="Oui"
                />

        </LinearLayout>
<!--        32- EpIsNewTxIntRupAnt-->
        <LinearLayout
            android:id="@+id/ll_DefinirNouveauTxInteretEAP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblDefinirNouveauTxInteretEAP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:text="Définir nouveau taux d'interêt" />

            <Switch
                android:id="@+id/SwitchDefinirNouveauTxInteretEAP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"
                android:onClick="onSwitchButtonClicked"

                android:textOff="Non"
                android:textOn="Oui"
                />

        </LinearLayout>
<!--33- EpTypNewTxIntRupAnt-->
        <LinearLayout
            android:id="@+id/ll_TypeNouveauTxInteretRuptureEAP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblTypeNouveauTxInteretRuptureEAP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textSize="18dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Type nouveau taux d'interet en cas de rupture"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioGroup
                android:id="@+id/radioGroupEpTypeNouveauTxInteretRuptureEAP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblTypeNouveauTxInteretRuptureEAP"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal|center_vertical"
                android:showDividers="beginning|middle|end">

                <RadioButton
                    android:id="@+id/rbEpTypeNouveauTxInteretRuptureEAPFixe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:onClick="onRadioButtonClicked"
                    android:text="Fixe" />

                <RadioButton
                    android:id="@+id/rbEpTypeNouveauTxInteretRuptureEAPPlage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:onClick="onRadioButtonClicked"
                    android:text="Plage" />

            </RadioGroup>
        </LinearLayout>
<!--        34- EpValTxIntRupant-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_txtValeurNewTxInteretRuptureEAP"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/txtValeurNewTxInteretRuptureEAP"
                style="@style/modifiedEditText"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textSize="18dp"
                android:hint="Valeur nouveau taux d'interêt"/>
        </com.google.android.material.textfield.TextInputLayout>
<!--37- EpBaseTxIntRupant-->
<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/input_layout_BaseNewTxInteretEAP"-->
<!--            style="@style/parent"-->
<!--            android:layout_marginTop="@dimen/loginViewsMargin">-->
<!--            <EditText-->
<!--                android:id="@+id/txtBaseNewTxInteretEAP"-->
<!--                style="@style/modifiedEditText"-->
<!--                android:inputType="textCapCharacters"-->
<!--                android:maxLines="1"-->
<!--                android:maxEms="3"-->
<!--                android:textSize="18dp"-->
<!--                android:hint="Base du nouveau taux d'interêt "/>-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_BaseNewTxInteretEAP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputLayoutStyle"
            style="@style/parent"
            app:errorEnabled="true"
            android:layout_marginTop="@dimen/loginViewsMargin">

            <com.example.binumtontine.JRSpinner
                android:id="@+id/txtBaseNewTxInteretEAP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Base du taux de pénalité"
                app:jrs_title="Choose"
                style="@style/modifiedEditText"
                app:jrs_multiple="false"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="18sp"/>

        </com.google.android.material.textfield.TextInputLayout>
        <!--plage tv_plageEpValTxIntRupant-->
        <TextView
            android:id="@+id/tv_plageEpValTxIntRupant"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:padding="12dp"
            android:textColor="@color/colorAccent1"
            android:text="@string/btn_config_plage_tiv" />
<!--        38- EpTxIntRupantNeg-->
        <LinearLayout
            android:id="@+id/ll_TxNewInteretNegociableEAP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblTxNewInteretNegociableEAP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:text="Nouveau taux interêt négociable " />

            <Switch
                android:id="@+id/SwitchTxNewInteretNegociableEAP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"

                android:textOff="Non"
                android:textOn="Oui"
                />

        </LinearLayout>
<!--        39- EpIsPenalRupAnt-->
        <LinearLayout
            android:id="@+id/ll_PenaliteDeblocageEnCasDeRuptureEAP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblPenaliteDeblocageEnCasDeRuptureEAP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:text="Appliquer pénalités déblocage en cas de rupture de contrat" />

            <Switch
                android:id="@+id/SwitchPenaliteDeblocageEnCasDeRuptureEAP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"
                android:onClick="onSwitchButtonClicked"
                android:textOff="Non"
                android:textOn="Oui"
                />

        </LinearLayout>
<!--        40- EpNaturePenal-->
        <LinearLayout
            android:id="@+id/ll_EpNaturePenal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lblEpNaturePenal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="18dp"
                android:text="Nature des frais de déblocage en cas de rupture anticipée"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblEpNaturePenal"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:showDividers="beginning|middle|end"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:id="@+id/rg_EpNaturePenal" >

                <RadioButton
                    android:id="@+id/rb_EpNaturePenalTaux"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taux"
                    android:onClick="onRadioButtonClicked"
                    android:checked="false" />

                <RadioButton
                    android:id="@+id/rb_EpNaturePenalMontant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Montant"
                    android:onClick="onRadioButtonClicked"
                    android:checked="true" />
                <RadioButton
                    android:id="@+id/rb_EpNaturePenalPlage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plage"
                    android:onClick="onRadioButtonClicked"
                    android:checked="false" />

            </RadioGroup>
        </LinearLayout>
<!--41- EpValTxMtPenalite-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_EpValTxMtPenalite"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/txtEpValTxMtPenalite"
                style="@style/modifiedEditText"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textSize="18dp"
                android:hint="Valeur taux ou montant pénalié de rupture "/>
        </com.google.android.material.textfield.TextInputLayout>
<!--44- EpBaseTxMtPenal-->
<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/input_layout_EpBaseTxPenal"-->
<!--            style="@style/parent"-->
<!--            android:layout_marginTop="@dimen/loginViewsMargin">-->
<!--            <EditText-->
<!--                android:id="@+id/input_txt_EpBaseTxPenal"-->
<!--                style="@style/modifiedEditText"-->
<!--                android:inputType="textPersonName"-->
<!--                android:ems="3"-->
<!--                android:maxLines="1"-->
<!--                android:textSize="18dp"-->
<!--                android:hint="Base du taux de pénalité pour rupture anticipée"/>-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_EpBaseTxPenal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputLayoutStyle"
            style="@style/parent"
            app:errorEnabled="true"
            android:layout_marginTop="@dimen/loginViewsMargin">

            <com.example.binumtontine.JRSpinner
                android:id="@+id/input_txt_EpBaseTxPenal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Base du taux de pénalité"
                app:jrs_title="Choose"
                style="@style/modifiedEditText"
                app:jrs_multiple="false"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="18sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--plage EpValTxMtPenalite-->
        <TextView
            android:id="@+id/tv_plageEpValTxMtPenalite"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:padding="12dp"
            android:textColor="@color/colorAccent1"
            android:text="@string/btn_config_plage_tiv" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="30dp"
            android:paddingBottom="20dp"

            android:layout_below="@+id/lblTxNewInteretNegociableEAT">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_save_eap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                style="@style/loginButton"
                android:padding="12dp"
                android:layout_marginRight="12dp"
                android:text="@string/btn_enregistrer" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_clean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                style="@style/loginButton"
                android:padding="12dp"
                android:layout_marginRight="12dp"
                android:text="@string/btn_annuler" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_delete_eap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                style="@style/cancelButton"

                android:padding="12dp"
                android:text="@string/btn_supprimer" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>