<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor">



    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin">

        <TextView
            android:id="@+id/tv_header_membre_comite_credit"
            style="@style/headerTextPrimary"
            android:text="Ajout d'un membre au comité de crédit"
            android:layout_marginTop="@dimen/loginViewsMargin"/>
        <!--McNom-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_McNom"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/input_txt_McNom"
                style="@style/modifiedEditText"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textStyle="bold"
                android:textSize="16sp"
                android:hint="@string/hint_McNom"/>
        </com.google.android.material.textfield.TextInputLayout>
        <!--McPrenom-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_PcQuantite"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/input_txt_McPrenom"
                style="@style/modifiedEditText"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textStyle="bold"
                android:textSize="16sp"
                android:hint="@string/hint_McPrenom"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!--- McTypMembre /I. ** ENUM('PR','ME', 'GC') NOT NULL COMMENT 'Type du membre du Comité de Crédit, qui sera :
	PR: Président; ME:  Membre; GC: Gestionnaire de compte',.-->
        <LinearLayout
            android:id="@+id/ll_McTypMembre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_McTypMembre"
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:scrollbars="vertical"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="Type de membre:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rg_McTypMembre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_PcQuantite"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:orientation="vertical"
                android:showDividers="beginning|middle|end">
                <RadioButton
                    android:id="@+id/rb_McTypMembre_PR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:onClick="onRadioButtonClicked"
                    android:text="Président"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rb_McTypMembre_ME"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:onClick="onRadioButtonClicked"
                    android:text="Membre"
                    android:textSize="16sp" />
                <RadioButton
                    android:id="@+id/rb_McTypMembre_GC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:onClick="onRadioButtonClicked"
                    android:text="Gestionnaire de compte"
                    android:textSize="16sp" />
            </RadioGroup>
        </LinearLayout>

        <!--Spinner McComiteCredit-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_McComiteCredit"
                style="@style/parent"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tv_McComiteCredit"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spn_list_McComiteCredit"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                 />

        </LinearLayout>
        <!--Spinner McUser //pour le sélectionner au besoin dans les utilisateurs de la caisse, quand le CC est de type Conseil d_Administration, ou de Direction, sinon dans les utilisateurs du Guichet quand le CC est de type Agence, cf. Table Comité de Crédit.
	Il est obligatoire de le sélectionner, seulement pour les types "Membre", qu_il n_est pas obligatoire-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_McUser"
                style="@style/parent"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tv_McUser"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spn_list_McUser"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                 />

        </LinearLayout>


        <!--- McIsOn /I. ** ENUM('Y','N') NOT NULL COMMENT 'pour indiquer si ce membre est actif ou non.-->
        <LinearLayout
            android:id="@+id/ll_McIsOn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_McIsOn"
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:scrollbars="vertical"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="Etat du membre:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rg_McIsOn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_CmIsOn"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:orientation="vertical"
                android:showDividers="beginning|middle|end">
                <RadioButton
                    android:id="@+id/rb_McIsOn_oui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:onClick="onRadioButtonClicked"
                    android:text="Activé"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rb_McIsOn_non"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:onClick="onRadioButtonClicked"
                    android:text="Désactivé"
                    android:textSize="16sp" />
            </RadioGroup>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_McIsOn"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:layout_marginTop="30dp">

            <!--<androidx.appcompat.widget.AppCompatButton-->
                <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/btn_save_membre_comite_credit"
                style="@style/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:padding="12dp"
                android:text="@string/btn_enregistrer" />
            <!--<androidx.appcompat.widget.AppCompatButton-->
            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/btn_clean"
                style="@style/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:padding="12dp"
                android:text="@string/btn_annuler" />

            <!--<androidx.appcompat.widget.AppCompatButton-->
            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/btn_delete_membre_comite_credit"
                style="@style/cancelButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:padding="12dp"
                android:text="@string/btn_supprimer" />
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>