<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor">



    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin">

        <TextView
            android:id="@+id/header_situation_guichet"
            style="@style/headerTextPrimary"
            android:text="Processus de clôture de la journée"
            android:layout_marginTop="@dimen/loginViewsMargin"/>

        <!-- Begin -->

        <!--Jour ouvré-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_jour_ouvre"
                style="@style/parent"
                android:layout_width="205dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:text="Jour ouvré:"

                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_jour_ouvre"
                style="@style/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textColor="@color/colorAccent1"
                android:textSize="18sp" />

        </LinearLayout>

        <!--Caisse-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_caisse"
                style="@style/parent"
                android:layout_width="205dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:text="Caisse:"

                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_caisse"
                style="@style/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />

        </LinearLayout>
        <!--Guichet-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_guichet"
                style="@style/parent"
                android:layout_width="205dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:text="Guichet:"

                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_guichet"
                style="@style/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />

        </LinearLayout>
        <!--Montant démarrage-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_montant_demarrage"
                style="@style/parent"
                android:layout_width="205dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:text="Montant démarrage:"

                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_montant_demarrage"
                style="@style/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />

        </LinearLayout>

        <!--DEPOT-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_depot"
                style="@style/parent"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DEPOT:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_depot"
                style="@style/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />

        </LinearLayout>

        <!--RETRAIT-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_retrait"
                style="@style/parent"
                android:layout_width="205dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:text="RETRAIT:"

                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_retrait"
                style="@style/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />

        </LinearLayout>

        <!--CHARGES-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_charges"
                style="@style/parent"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:layout_weight="1"
                android:text="CHARGES:"

                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_charges"
                style="@style/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />

        </LinearLayout>

        <!--PRODUITS-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_produits"
                style="@style/parent"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:layout_weight="1"
                android:text="PRODUITS:"

                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_produits"
                style="@style/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />

        </LinearLayout>


        <!--Solde Théorique -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_solde_theorique"
                style="@style/parent"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:layout_weight="1"
                android:text="Solde Théorique:"

                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_solde_theorique"
                style="@style/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />

        </LinearLayout>
        <!--Solde Physique/Réel -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_solde_physique"
                style="@style/parent"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:layout_weight="1"
                android:text="Solde Physique/Réel:"

                android:textSize="18sp" />

            <!--<TextView-->
                <!--android:id="@+id/tv_solde_theorique"-->
                <!--style="@style/parent"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text=""-->
                <!--android:singleLine="false"-->
                <!--android:scrollHorizontally="false"-->
                <!--android:scrollbars="vertical"-->
                <!--android:textStyle="bold"-->
                <!--android:textSize="18sp" />-->
            <EditText
                android:id="@+id/input_txt_solde_reel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:hint="@string/hint_montant_operation"
                style="@style/modifiedEditText"
                android:inputType="numberSigned"
                android:textStyle="bold"
                android:textSize="16sp"
                />

        </LinearLayout>

        <!--Montant Ecart -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_montant_ecart"
                style="@style/parent"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:layout_weight="1"
                android:text="Montant Ecart:"

                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_montant_ecart"
                style="@style/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />

        </LinearLayout>

        <!--Commentaires / Observations -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_commentaires"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputLayoutStyle"
            style="@style/parent"
            app:errorEnabled="true"
            android:layout_marginTop="@dimen/loginViewsMargin"

            >

            <EditText
                android:id="@+id/input_txt_commentaires"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:hint="@string/hint_observations"
                style="@style/modifiedEditText"
                android:textStyle="bold"
                android:textSize="16sp"
                />
        </com.google.android.material.textfield.TextInputLayout>



        <!--REMBOURSEMENT CREDIT-->
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_remboursement_credit"
                style="@style/parent"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:layout_weight="1"
                android:text="REMBOURSEMENT CREDIT:"

                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_remboursement_credit"
                style="@style/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />

        </LinearLayout>

        <!--FRAIS D'INSCRIPTION-->
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_frais_inscription"
                style="@style/parent"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:layout_weight="1"
                android:text="FRAIS D'INSCRIPTION:"

                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_frais_inscription"
                style="@style/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />

        </LinearLayout>

        <!--COMMISSIONS-->
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_commission"
                style="@style/parent"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:layout_weight="1"
                android:text="COMMISSIONS:"

                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_commission"
                style="@style/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />

        </LinearLayout>

        <!--RECUPERATION CREDIT-->
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_recuperation_credit"
                style="@style/parent"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:layout_weight="1"
                android:text="RECUPERATION CREDIT:"

                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_recuperation_credit"
                style="@style/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />

        </LinearLayout>

        <!--SORTIE TRANSFERT-->
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_sortie_transfert"
                style="@style/parent"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:layout_weight="1"
                android:text="SORTIE TRANSFERT:"

                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_sortie_transfert"
                style="@style/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />

        </LinearLayout>

        <!--ENTREE TRANSFERT-->
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_entree_transfert"
                style="@style/parent"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:layout_weight="1"
                android:text="ENTREE TRANSFERT:"

                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_entree_transfert"
                style="@style/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />

        </LinearLayout>

        <!--COTISATION ANNUELLE-->
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_cotisation_annuelle"
                style="@style/parent"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:layout_weight="1"
                android:text="COTISATION ANNUELLE:"

                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_cotisation_annuelle"
                style="@style/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />

        </LinearLayout>


        <!--Total billetage -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_total_billetage"
                style="@style/parent"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:layout_weight="1"
                android:text="Total billetage:"

                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_total_billetage"
                style="@style/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />

        </LinearLayout>
        <!--BILLETAGE DU SOLDE REEL-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_billetage_solde_reel"
                style="@style/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_weight="1"
                android:text="BILLETAGE DU SOLDE REEL"
                android:background="@color/colorAccent1"
                android:textColor="@color/whiteCardColor"
                android:textSize="18sp" />


        </LinearLayout>

        <!--Billetage -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal"
            android:background="@color/colorAccent1">


            <TextView
                android:id="@+id/tv_title_billet"
                style="@style/parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:layout_weight="1"
                android:text="Billet"

                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_nombre"
                style="@style/parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nombre"
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tv_totalite"
                style="@style/parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total"
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />

        </LinearLayout>

        <!--10 000 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal"
            >


            <TextView
                android:id="@+id/tv_title_billet_10000"
                style="@style/parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:layout_weight="1"
                android:text="10 000"

                android:textSize="18sp" />


            <EditText
                android:id="@+id/et_nombre_10000"
                style="@style/parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:inputType="numberSigned"
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp"
                android:onClick="onEditTextClicked"
                />

            <TextView
                android:id="@+id/tv_totalite_10000"
                style="@style/parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />

        </LinearLayout>
        <!--5 000 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal"
            >


            <TextView
                android:id="@+id/tv_title_billet_5000"
                style="@style/parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:layout_weight="1"
                android:text="5 000"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/tv_nombre_5000"
                style="@style/parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:inputType="numberSigned"
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tv_totalite_5000"
                style="@style/parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />

        </LinearLayout>
        <!--2 000 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal"
            >


            <TextView
                android:id="@+id/tv_title_billet_2000"
                style="@style/parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:layout_weight="1"
                android:text="2 000"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/tv_nombre_2000"
                style="@style/parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:inputType="numberSigned"
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tv_totalite_2000"
                style="@style/parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />

        </LinearLayout>
        <!--1 000 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal"
            >


            <TextView
                android:id="@+id/tv_title_billet_1000"
                style="@style/parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:layout_weight="1"
                android:text="1 000"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/tv_nombre_1000"
                style="@style/parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:inputType="numberSigned"
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tv_totalite_1000"
                style="@style/parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />

        </LinearLayout>
        <!--500 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal"
            >


            <TextView
                android:id="@+id/tv_title_billet_500"
                style="@style/parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:layout_weight="1"
                android:text="500"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/tv_nombre_500"
                style="@style/parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:inputType="numberSigned"
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tv_totalite_500"
                style="@style/parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />

        </LinearLayout>

        <!--Pièces -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal"
            android:background="@color/colorAccent1">


            <TextView
                android:id="@+id/tv_title_piece"
                style="@style/parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:layout_weight="1"
                android:text="Pièce"

                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_nombre_piece"
                style="@style/parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nombre"
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tv_totalite_piece"
                style="@style/parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total"
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />

        </LinearLayout>

        <!--500 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_title_piece_500"
                style="@style/parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:layout_weight="1"
                android:text="500"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/tv_nombre_piece_500"
                style="@style/parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:inputType="numberSigned"
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tv_totalite_piece_500"
                style="@style/parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />

        </LinearLayout>
        <!--100 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal"
            >


            <TextView
                android:id="@+id/tv_title_piece_100"
                style="@style/parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:layout_weight="1"
                android:text="100"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/tv_nombre_piece_100"
                style="@style/parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:inputType="numberSigned"
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tv_totalite_piece_100"
                style="@style/parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />

        </LinearLayout>
        <!--50 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal"
            >


            <TextView
                android:id="@+id/tv_title_piece_50"
                style="@style/parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:layout_weight="1"
                android:text="50"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/tv_nombre_piece_50"
                style="@style/parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:inputType="numberSigned"
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tv_totalite_piece_50"
                style="@style/parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />

        </LinearLayout>
        <!--25 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal"
            >


            <TextView
                android:id="@+id/tv_title_billet_piece_25"
                style="@style/parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:layout_weight="1"
                android:text="25"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/tv_nombre_piece_25"
                style="@style/parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:inputType="numberSigned"
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tv_totalite_piece_25"
                style="@style/parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />

        </LinearLayout>
        <!--10 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal"
            >


            <TextView
                android:id="@+id/tv_title_piece_10"
                style="@style/parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:layout_weight="1"
                android:text="10"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/tv_nombre_piece_10"
                style="@style/parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:inputType="numberSigned"
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tv_totalite_piece_10"
                style="@style/parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />

        </LinearLayout>
        <!--5 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal"
            >


            <TextView
                android:id="@+id/tv_title_piece_5"
                style="@style/parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:layout_weight="1"
                android:text="5"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/tv_nombre_piece_5"
                style="@style/parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:inputType="numberSigned"
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tv_totalite_piece_5"
                style="@style/parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />

        </LinearLayout>
        <!--1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal"
            >


            <TextView
                android:id="@+id/tv_title_piece_1"
                style="@style/parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:layout_weight="1"
                android:text="1"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/tv_nombre_piece_1"
                style="@style/parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:inputType="numberSigned"
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tv_totalite_piece_1"
                style="@style/parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />

        </LinearLayout>


        <!--Adhérent-->
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_nom_adherent"
                style="@style/parent"
                android:layout_width="205dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:text="Adhérent:"

                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_nom_adherent"
                style="@style/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />

        </LinearLayout>
        <!--Numero manuel-->
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_num_manuel_adherent"
                style="@style/parent"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="N° Manuel:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_num_manuel_adherent"
                style="@style/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/colorAccentNew"
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />

        </LinearLayout>
        <!--code-->
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_code_adherent"
                style="@style/parent"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Code:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_code_adherent"
                style="@style/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />

        </LinearLayout>
        <!--Type de compte-->
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_type_compte_adherent"
                style="@style/parent"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Type de compte:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_type_compte_adherent"
                style="@style/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Epargne à terme"
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />

        </LinearLayout>

        <!--Libelle produit-->
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_libelle_produit_adherent"
                style="@style/parent"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Produit:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_libelle_produit_adherent"
                style="@style/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />

        </LinearLayout>
        <!--Date création-->
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_date_creation_compte_adherent"
                style="@style/parent"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date de création:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_date_creation_compte_adherent"
                style="@style/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />

        </LinearLayout>
        <!--Date d'échéance-->
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_date_echeance_compte_adherent"
                style="@style/parent"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date d'échéance:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_date_echeance_compte_adherent"
                style="@style/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />

        </LinearLayout>
        <!--Date d'échéance-->
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_duree_compte_adherent"
                style="@style/parent"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Durée du compte:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_duree_compte_adherent"
                style="@style/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />

        </LinearLayout>
        <!--Taux-->
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_taux_compte_adherent"
                style="@style/parent"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Taux:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_taux_compte_adherent"
                style="@style/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/colorAccentNew"
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />

        </LinearLayout>
        <!--Solde-->
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_solde_compte"
                style="@style/parent"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Solde:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_solde_compte"
                style="@style/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/colorAccentNew"
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textSize="18sp" />

        </LinearLayout>
        <!--Tv Numero de dossier-->
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_num_dossier_adherent"
                style="@style/parent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:layout_weight="1"
                android:text="N° du dossier"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_num_dossier_adherent"
                style="@style/parent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:layout_weight="1"
                android:text=""
                android:textSize="18sp" />

        </LinearLayout> -->
        <!--Nature opération-->
        <!--    <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginTop="@dimen/loginViewsMargin"
               android:orientation="horizontal">

               <TextView
                   android:id="@+id/tv_nature_operation"
                   android:layout_width="179dp"
                   android:layout_height="wrap_content"
                   android:layout_alignParentTop="true"
                   android:layout_centerHorizontal="true"
                   android:layout_weight="1"
                   android:scrollbars="vertical"

                   android:scrollHorizontally="false"
                   android:singleLine="false"
                   android:text="Nature opération"
                   android:textAppearance="?android:attr/textAppearanceMedium"
                   android:textStyle="bold" />

               <RadioGroup
                   android:id="@+id/rg_nature_operation"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/tv_nature_operation"
                   android:layout_centerHorizontal="true"
                   android:layout_weight="1"
                   android:orientation="horizontal"
                   android:showDividers="beginning|middle|end">
                   <RadioButton
                       android:id="@+id/rb_nature_operation_depot"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:checked="true"
                       android:onClick="onRadioButtonClicked"
                       android:text="Dépot"
                       android:textSize="16sp" />

                   <RadioButton
                       android:id="@+id/rb_nature_operation_retrait"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:checked="false"
                       android:onClick="onRadioButtonClicked"
                       android:text="Retrait"
                       android:textSize="16sp" />




               </RadioGroup>
           </LinearLayout> -->

        <!--Spinner mode paiement-->
        <!--   <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:layout_marginTop="@dimen/loginViewsMargin"
              android:orientation="horizontal">

              <TextView
                  android:id="@+id/tv_title_eav"
                  style="@style/parent"
                  android:layout_width="205dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="@string/mode_paiement"
                  android:textSize="16sp" />

              <Spinner
                  android:id="@+id/spn_mode_paiement"
                  style="@style/modifiedEditText"

                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="center_horizontal|center_vertical"
                  android:entries="@array/mode_paiement"/>

          </LinearLayout> -->
        <!--Montant dépot-->
        <!-- <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_montant_operation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputLayoutStyle"
            style="@style/parent"
            app:errorEnabled="true"
            android:layout_marginTop="@dimen/loginViewsMargin"

            >

            <EditText
                android:id="@+id/input_txt_depot_min"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="@string/hint_montant_operation"
                style="@style/modifiedEditText"
                android:inputType="numberSigned"
                android:textStyle="bold"
                android:textSize="16sp"
                />
        </com.google.android.material.textfield.TextInputLayout> -->

        <!-- End -->


        <!--Numero de bordereau-->
        <!-- <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_numero_bordereau_operation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputLayoutStyle"
            style="@style/parent"
            app:errorEnabled="true"
            android:layout_marginTop="@dimen/loginViewsMargin"

            >

            <EditText
                android:id="@+id/input_txt_numero_bordereau_operation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="@string/hint_numero_bordereau"
                style="@style/modifiedEditText"
                android:inputType="textPersonName"
                android:textStyle="bold"
                android:textSize="16sp"
                />
        </com.google.android.material.textfield.TextInputLayout> -->


        <!--CtModRenouv-->
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_CtModRenouv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:text="Quelle action souhaitez-vous ?"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rg_CtModRenouv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_CtModRenouv"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:orientation="vertical"
                android:showDividers="beginning|middle|end">
                <RadioButton
                    android:id="@+id/rb_CtModRenouv_transfert_vers_eav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:onClick="onRadioButtonClicked"
                    android:text="Transférer sur le compte à vue"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rb_CtModRenouv_renouveller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:onClick="onRadioButtonClicked"
                    android:text="Rénouveller   "
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rb_CtModRenouv_retirer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:onClick="onRadioButtonClicked"
                    android:text="Retirer"
                    android:textSize="16sp" />



            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="30dp"

            android:layout_below="@+id/input_txt_numero_bordereau_operation">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_save_operation_eav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                style="@style/loginButton"
                android:padding="12dp"
                android:layout_marginRight="12dp"
                android:text="@string/btn_enregistrer" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_clean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                style="@style/loginButton"

                android:padding="12dp"
                android:text="@string/btn_retour" />


        </LinearLayout>



    </LinearLayout>
</androidx.cardview.widget.CardView>