<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor">



    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin">

        <TextView
            android:id="@+id/header_eav"
            style="@style/headerTextPrimary"
            android:text="Ajout d'un frais à payer"
            android:layout_marginTop="@dimen/loginViewsMargin"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_select_guichet_fp"
                style="@style/parent"
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:layout_weight="1"
                android:text="Guichet:"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:theme="@style/TextInputLayoutStyle"
                app:errorEnabled="true">

                <Spinner
                    android:id="@+id/spn_select_guichet_fp"
                    style="@style/modifiedEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/my_hint" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_select_categorie_adherent_fp"
                style="@style/parent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Catégorie adhérent:"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:theme="@style/TextInputLayoutStyle"
                app:errorEnabled="true">

                <Spinner
                    android:id="@+id/spn_select_categorie_adherent_fp"
                    style="@style/modifiedEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/my_hint" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_select_piece_fp"
                style="@style/parent"
                android:layout_width="139dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:text="Frais:"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:theme="@style/TextInputLayoutStyle"
                app:errorEnabled="true">

                <Spinner
                    android:id="@+id/spn_select_frais_fp"
                    style="@style/modifiedEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/my_hint" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

     <!--   <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_Code_EAV"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/input_txt_Code_EAV"
                style="@style/modifiedEditText"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textStyle="bold"
                android:textSize="16sp"
                android:hint="@string/hint_code_frais"/>
        </com.google.android.material.textfield.TextInputLayout> -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_LibelleEAV"
            style="@style/parent"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/input_txt_LibelleFrais_cx"
                style="@style/modifiedEditText"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textStyle="bold"
                android:textSize="16sp"
                android:hint="@string/hint_Libelle_frais"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- radioGroup nature frais-->
        <!-- radiogroup -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_NatureFrais_fp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Nature du frais"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rg_NatureFrais_fp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblNatureTauxInteretEAP"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:showDividers="beginning|middle|end">

                <RadioButton
                    android:id="@+id/rb_NatureFraisFixe_fp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:onClick="onRadioButtonClicked"
                    android:text="Fixe"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rb_NatureFraisTaux_fp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:onClick="onRadioButtonClicked"
                    android:text="Taux"
                    android:textSize="16sp" />


            </RadioGroup>
        </LinearLayout>
        <!-- valeur type frais -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_ValeurFrais_fp"
            style="@style/parent"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/input_txt_ValeurFrais_fp"
                style="@style/modifiedEditText"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textStyle="bold"
                android:textSize="16sp"
                android:hint="Valeur:"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/ll_base_frais_cx"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_baseFrais_fp"
                style="@style/parent"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Base du frais:"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:theme="@style/TextInputLayoutStyle"
                app:errorEnabled="true">

                <Spinner
                    android:id="@+id/spn_baseFrais_fp"
                    style="@style/modifiedEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/my_hint" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


        <!--Fonction du frais-->
        <LinearLayout
            android:id="@+id/ll_fonction_frais_cx"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="vertical">
            <TextView android:id="@+id/tv_fonctionFrais_fc"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:layout_width="fill_parent"
                android:text="Fonction du frais:"
                android:textSize="18sp"
                style="@style/parent"
                android:layout_height="wrap_content"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextInputLayoutStyle"
                style="@style/parent"
                app:errorEnabled="true" >
                <Spinner android:id="@+id/spn_fonctionFrais_fc"
                    android:layout_width="match_parent"
                    android:hint="Choisir la fonction du frais"
                    style="@style/modifiedEditText"
                    android:layout_height="wrap_content"
                    android:entries="@array/fonction_frais"/>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!--Nombre Min de Part sociale-->
        <LinearLayout
            android:id="@+id/ll_NbrePartMin_cx"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_NbrePartMinJ_fc"
                style="@style/parent"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/loginViewsMargin">
                <EditText
                    android:id="@+id/input_txt_NbrePartMinJ_fc"
                    style="@style/modifiedEditText"
                    android:inputType="numberSigned"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:hint="Nombre Min Part Sociale Jeune:"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_NbrePartMinF_fc"
                style="@style/parent"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/loginViewsMargin">
                <EditText
                    android:id="@+id/input_txt_NbrePartMinF_fc"
                    style="@style/modifiedEditText"
                    android:inputType="numberSigned"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:hint="Nombre Min Part Sociale Femme:"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_NbrePartMinH_fc"
                style="@style/parent"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/loginViewsMargin">
                <EditText
                    android:id="@+id/input_txt_NbrePartMinH_fc"
                    style="@style/modifiedEditText"
                    android:inputType="numberSigned"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:hint="Nombre Min Part Sociale Homme:"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- radiogroup type membre -->
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lblTypeFraisCpteEAV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Type d'adhérent"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblNatureTauxInteretEAP"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:showDividers="beginning|middle|end"
                android:layout_marginTop="10dp"
                android:id="@+id/radioGroupEpTypTxInter" >

                <RadioButton
                    android:id="@+id/rbEpTypTxInterFixe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personne physique"
                    android:onClick="onRadioButtonClicked"
                    android:textSize="16sp"
                    android:checked="true" />
                <RadioButton
                    android:id="@+id/rbEpTypTxInterTaux"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personne morale"
                    android:textSize="16sp"
                    android:onClick="onRadioButtonClicked"
                    android:checked="false" />



            </RadioGroup>
        </LinearLayout> -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_isPieceObligatoire_fp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:text="Pièce obligatoire"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rg_isPieceObligatoire_fp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_isPieceObligatoire_fp"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:showDividers="beginning|middle|end">

                <RadioButton
                    android:id="@+id/rb_isPieceObligatoire_fp_oui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:onClick="onRadioButtonClicked"
                    android:text="Oui"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rb_isPieceObligatoire_fp_non"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:onClick="onRadioButtonClicked"
                    android:text="Non"
                    android:textSize="16sp" />


            </RadioGroup>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/input_layout_FraisClotureCpteEAV"
            android:orientation="horizontal"

            android:paddingTop="5dp"
            android:layout_marginTop="30dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_save_eav"
                style="@style/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:padding="12dp"
                android:text="@string/btn_enregistrer" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_clean"
                style="@style/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:padding="12dp"
                android:text="@string/btn_annuler" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_delete_eav"
                style="@style/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"

                android:padding="12dp"
                android:text="@string/btn_supprimer" />
        </LinearLayout>
      <!--  <Button android:id="@+id/btn_save_eav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:text="ENREGISTRER"
            android:background="@color/colorPrimary"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/white"/> -->

       <!-- <TextView
            style="@style/parent"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/primaryTextColor"
            android:text="@string/login_signup_hint"
            android:onClick="viewRegisterClicked"
            android:layout_marginTop="@dimen/loginViewsMargin"/> -->


    </LinearLayout>
</androidx.cardview.widget.CardView>