<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_background"
    android:elevation="1dp"
    android:orientation="horizontal">
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:orientation="horizontal" android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@drawable/list_background"-->
<!--        android:elevation="1dp">-->

        <!-- Hidden TextView used to hold movieId -->
<!--    <TextView-->
<!--        android:id="@+id/movieId"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:visibility="gone" />-->

<!--    <TextView-->
<!--        android:id="@+id/movieName"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="400dp"-->
<!--        android:padding="10dp"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold"-->
<!--        android:singleLine="false"-->
<!--        android:scrollHorizontally="false"-->
<!--        android:scrollbars="vertical"/>-->
<!--    <TextView-->
<!--        android:id="@+id/movieNameDetails"-->
<!--        android:layout_width="400dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="10dp"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold"-->
<!--        android:singleLine="false"-->
<!--        android:scrollHorizontally="false"-->
<!--        android:scrollbars="vertical"-->
<!--        android:visibility="visible"/>-->
    <TextView
        android:id="@+id/movieId"
        android:fontFamily="serif"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="0"
        android:textColor="#000"
        android:text="Heure"
        android:visibility="gone"/>
    <TextView
        android:textColor="#000"
        android:id="@+id/movieName"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="Libellé"

        android:layout_width="wrap_content"
        />
        <TextView

            android:textColor="#000"
            android:id="@+id/movieNameDetails"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:text="Produit"
            android:layout_toRightOf="@id/movieName"
            android:layout_marginLeft="4dp"
            />
        <TextView
            android:textColor="#000"
            android:id="@+id/TrCptEAVExp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0"
            android:text="Produit"
            android:visibility="gone"/>
        <TextView
            android:textColor="#000"
            android:id="@+id/CvMtSolde"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0"
            android:text="CvMtSolde"
            android:visibility="gone"/>
        <TextView
            android:textColor="#000"
            android:id="@+id/AdTel1"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0"
            android:text="AdTel1"
            android:visibility="gone"/>
        <TextView
            android:textColor="#000"
            android:id="@+id/AdTypCarteID"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0"
            android:text="AdTypCarteID"
            android:visibility="gone"/>
        <TextView
            android:textColor="#000"
            android:id="@+id/AdNumCarteID"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0"
            android:text="AdNumCarteID"
            android:visibility="gone"/>
        <TextView
            android:textColor="#000"
            android:id="@+id/AdDomicile"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0"
            android:text="AdDomicile"
            android:visibility="gone"/>

</RelativeLayout>