<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/record_name"
        android:fontFamily="serif"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="25"
        android:textColor="#000"
        android:text="Name"/>
    <TextView
        android:id="@+id/record_age"
        android:textColor="#000"
        android:fontFamily="serif"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="25"
        android:text="Age"/>
    <TextView
        android:textColor="#000"
        android:id="@+id/record_position"
        android:fontFamily="serif"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="25"
        android:text="Position"/>
    <TextView
        android:textColor="#000"
        android:id="@+id/record_address"
        android:fontFamily="serif"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="25"
        android:text="location"/>
</LinearLayout>