<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/op_ext_heure"
        android:fontFamily="serif"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="12"
        android:textColor="#000"
        android:text="Heure"/>
    <TextView
        android:textColor="#000"
        android:id="@+id/op_ext_libelle"
        android:fontFamily="serif"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="48"
        android:text="Libellé"
        android:textAlignment="center"/>
    <TextView
        android:textColor="#000"
        android:id="@+id/op_ext_produit"
        android:fontFamily="serif"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="20"
        android:text="Produit"/>
    <TextView
        android:textColor="#000"
        android:id="@+id/op_ext_charge"
        android:fontFamily="serif"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="20"
        android:text="Charge"/>
</LinearLayout>